<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>adatvez</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ahk.common\ahk.common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MongoLabor">
      <HintPath>MongoLabor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
