
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="István Albert, Tibor Tóth" name="author"/>
<link href="https://bmeviauac01.github.io/softwarelab1/en/Lab-EFREST/" rel="canonical"/>
<link href="../Lab-MongoDB/" rel="prev"/>
<link href="../img/favicon.ico" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.1.0" name="generator"/>
<title>Entity Framework &amp; REST - BMEVIAUAC09 Software development laboratory 1</title>
<link href="../assets/stylesheets/main.402914a4.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.a0c5b2b5.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../css/timeago.css" rel="stylesheet"/>
<link href="../extra-material-theme.css" rel="stylesheet"/>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="red" data-md-color-primary="aut" data-md-color-scheme="aut" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#entity-framework-and-rest">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="BMEVIAUAC09 Software development laboratory 1" class="md-header__button md-logo" data-md-component="logo" href=".." title="BMEVIAUAC09 Software development laboratory 1">
<img alt="logo" src="../img/logo-bme-aut.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            BMEVIAUAC09 Software development laboratory 1
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Entity Framework &amp; REST
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to Dark Mode" class="md-option" data-md-color-accent="red" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="aut" data-md-color-scheme="aut" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to Dark Mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"></path></svg>
</label>
<input aria-label="Switch to Light Mode" class="md-option" data-md-color-accent="" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="red" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to Light Mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"></path></svg>
</label>
</form>
<div class="md-header__option">
<div class="md-select">
<button aria-label="Select language" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="https://bmeviauac01.github.io/softwarelab1/en/" hreflang="en">
                    English
                  </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="https://bmeviauac01.github.io/softwarelab1/hu/" hreflang="hu">
                    Magyar
                  </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/bmeviauac01/softwarelab1" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    bmeviauac01/softwarelab1
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="..">
        Software development laboratory 1
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../Lab-PowerBI/">
        Laboratories
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="BMEVIAUAC09 Software development laboratory 1" class="md-nav__button md-logo" data-md-component="logo" href=".." title="BMEVIAUAC09 Software development laboratory 1">
<img alt="logo" src="../img/logo-bme-aut.png"/>
</a>
    BMEVIAUAC09 Software development laboratory 1
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/bmeviauac01/softwarelab1" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    bmeviauac01/softwarelab1
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Software development laboratory 1
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
          Software development laboratory 1
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
        Course overview
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../GitHub/">
        Submitting your work (GitHub)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../GitHub-Actions/">
        Using GitHub Actions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../VisualStudio/">
        Install Visual Studio &amp; .NET Core SDK
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../GitHub-credentials/">
        In university laboratories: GitHub access
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Laboratories
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Laboratories
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Lab-PowerBI/">
        Reporting
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Lab-QueryOptimization/">
        Query optimization
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Lab-MSSQL/">
        MSSQL
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Lab-MongoDB/">
        MongoDB
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Entity Framework &amp; REST
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Entity Framework &amp; REST
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#pre-requisites-and-preparation">
    Pre-requisites and preparation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-overview">
    Exercise overview
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#initial-steps">
    Initial steps
  </a>
<nav aria-label="Initial steps" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#create-and-check-out-your-git-repository">
    Create and check out your Git repository
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#creating-the-database">
    Creating the database
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-1-managing-statuses-8-points">
    Exercise 1: Managing statuses (8 points)
  </a>
<nav aria-label="Exercise 1: Managing statuses (8 points)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#open-the-visual-studio-solution">
    Open the Visual Studio solution
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#start-the-web-app">
    Start the web app
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#list-all-statuses-4-points">
    List all statuses (4 points)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#query-and-insert-operations-4-points">
    Query and insert operations (4 points)
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-2-task-operations-6-points">
    Exercise 2: Task operations (6 points)
  </a>
<nav aria-label="Exercise 2: Task operations (6 points)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#preparation-with-entity-framework">
    Preparation with Entity Framework
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#operations-in-the-repository">
    Operations in the repository
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#operations-on-the-rest-api">
    Operations on the REST Api
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-3-task-operations-6-points">
    Exercise 3: Task operations (6 points)
  </a>
<nav aria-label="Exercise 3: Task operations (6 points)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#marking-a-task-as-done-3-points">
    Marking a task as done (3 points)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#move-to-a-new-status-3-points">
    Move to a new status (3 points)
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-4-optional-exercise-3-points">
    Exercise 4: Optional exercise (3 points)
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#pre-requisites-and-preparation">
    Pre-requisites and preparation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-overview">
    Exercise overview
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#initial-steps">
    Initial steps
  </a>
<nav aria-label="Initial steps" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#create-and-check-out-your-git-repository">
    Create and check out your Git repository
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#creating-the-database">
    Creating the database
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-1-managing-statuses-8-points">
    Exercise 1: Managing statuses (8 points)
  </a>
<nav aria-label="Exercise 1: Managing statuses (8 points)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#open-the-visual-studio-solution">
    Open the Visual Studio solution
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#start-the-web-app">
    Start the web app
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#list-all-statuses-4-points">
    List all statuses (4 points)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#query-and-insert-operations-4-points">
    Query and insert operations (4 points)
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-2-task-operations-6-points">
    Exercise 2: Task operations (6 points)
  </a>
<nav aria-label="Exercise 2: Task operations (6 points)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#preparation-with-entity-framework">
    Preparation with Entity Framework
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#operations-in-the-repository">
    Operations in the repository
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#operations-on-the-rest-api">
    Operations on the REST Api
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-3-task-operations-6-points">
    Exercise 3: Task operations (6 points)
  </a>
<nav aria-label="Exercise 3: Task operations (6 points)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#marking-a-task-as-done-3-points">
    Marking a task as done (3 points)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#move-to-a-new-status-3-points">
    Move to a new status (3 points)
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-4-optional-exercise-3-points">
    Exercise 4: Optional exercise (3 points)
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/bmeviauac01/softwarelab1/blob/master/docs/en/Lab-EFREST/index.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"></path></svg>
</a>
<h1 id="entity-framework-and-rest">Entity Framework and REST<a class="headerlink" href="#entity-framework-and-rest" title="Permanent link">¶</a></h1>
<p>During the lab, we create a REST API (ASP.NET Core Web Api) application based on Entity Framework Core data access.</p>
<h2 id="pre-requisites-and-preparation">Pre-requisites and preparation<a class="headerlink" href="#pre-requisites-and-preparation" title="Permanent link">¶</a></h2>
<p>Required tools to complete the tasks:</p>
<ul>
<li>Windows, Linux, or macOS: All tools are platform-independent, or a platform-independent alternative is available.</li>
<li><a href="https://www.getpostman.com/">Postman</a></li>
<li><a href="https://sqlitebrowser.org/">DB Browser for SQLite</a> - if you would like to check the database (not necessary)</li>
<li>GitHub account and a git client</li>
<li>Microsoft Visual Studio 2022 <a href="../VisualStudio/">with the settings here</a><ul>
<li>When using Linux or macOS, you can use Visual Studio Code, the .NET Core SDK, and <a href="https://learn.microsoft.com/en-us/dotnet/core/tools/">dotnet CLI</a>.</li>
</ul>
</li>
<li>
<p><a href="https://dotnet.microsoft.com/en-us/download/dotnet/6.0">.NET <strong>6</strong> SDK</a></p>
<div class="admonition warning">
<p class="admonition-title">.NET Core 6.0</p>
<p>Mind the version! You need .NET SDK version <strong>6.0</strong> to solve these exercises.</p>
<p>On Windows, it might already be installed along with Visual Studio (see <a href="../VisualStudio/#check-and-install-net-core-sdk">here</a> how to check it); if not, use the link above to install (the SDK and <em>not</em> the runtime). You need to install it manually when using Linux or macOS.</p>
</div>
</li>
</ul>
<p>Entity Framework Core, on the other hand, is included in the starting project with version <strong>7.0</strong>, since it is not part of the SDK, but a NuGet package, and is fully compatible with the .NET 6.0 LTS version.</p>
<p>Materials for preparing for this laboratory:</p>
<ul>
<li>Entity Framework, REST API, Web API, and using Postman<ul>
<li>Check the materials of <em>Data-driven systems</em> including the <a href="https://learn.microsoft.com/en-us/aspnet/core/tutorials/first-web-api?view=aspnetcore-6.0&amp;tabs=visual-studio">seminars</a></li>
</ul>
</li>
</ul>
<h2 id="exercise-overview">Exercise overview<a class="headerlink" href="#exercise-overview" title="Permanent link">¶</a></h2>
<p>In this exercise, we will implement the backend of a simple task management web application. The application handles <strong>two types of entities: statuses and tasks</strong> where a status is associated with multiple tasks (1-* connection). (In the text of the exercises, will use <em>tasks</em> only for referring to this entity of the application.)</p>
<p>If we had a frontend, the application would be a <a href="https://en.wikipedia.org/wiki/Kanban_board">Kanban-board</a>. We will not create a frontend here, only the REST API and Entity Framework + ASP.NET Core Web API server.</p>
<h2 id="initial-steps">Initial steps<a class="headerlink" href="#initial-steps" title="Permanent link">¶</a></h2>
<p>Keep in mind that you are expected to follow the <a href="../GitHub/">submission process</a>.</p>
<h3 id="create-and-check-out-your-git-repository">Create and check out your Git repository<a class="headerlink" href="#create-and-check-out-your-git-repository" title="Permanent link">¶</a></h3>
<ol>
<li>
<p>Create your git repository using the invitation link in Moodle. Each lab has a different URL; make sure to use the right one!</p>
</li>
<li>
<p>Wait for the repository creation to complete, then check out the repository.</p>
</li>
</ol>
<p>!!! warning "Password in the labs"
        If you are not asked for credentials to log in to GitHub in university computer laboratories when checking out the repository, the operation may fail. This is likely due to the machine using someone else's GitHub credentials. Delete these credentials first (see <a href="../GitHub-credentials/">here</a>), then retry the checkout.</p>
<ol>
<li>
<p>Create a new branch with the name <code>solution</code> and work on this branch.</p>
</li>
<li>
<p>Open the checked-out folder and type your Neptun code into the <code>neptun.txt</code> file. There should be a single line with the 6 characters of your Neptun code and nothing else in this file.</p>
</li>
</ol>
<h3 id="creating-the-database"><del>Creating</del> the database<a class="headerlink" href="#creating-the-database" title="Permanent link">¶</a></h3>
<p>We will not be using Microsoft SQL Server here, but <em>Sqlite</em>. It is a light-weight relational database management system mainly for client-side applications. Although it is not recommended for servers, we will use it for simplicity. <strong>Sqlite requires no installation.</strong></p>
<p>We will define the database schema with <em>code first</em> using C# code. Therefore, we will not need to create the schema with SQL commands.</p>
<h2 id="exercise-1-managing-statuses-8-points">Exercise 1: Managing statuses (8 points)<a class="headerlink" href="#exercise-1-managing-statuses-8-points" title="Permanent link">¶</a></h2>
<p>In this exercise, we will implement the basic management of status entities.</p>
<h3 id="open-the-visual-studio-solution">Open the Visual Studio solution<a class="headerlink" href="#open-the-visual-studio-solution" title="Permanent link">¶</a></h3>
<p>Open the Visual Studio solution (the <code>.sln</code>) file in the checked-out repository. If Visual Studio tells you that the project is not supported, you need to install a missing component (see <a href="../VisualStudio/">here</a>).</p>
<div class="admonition warning">
<p class="admonition-title">Do NOT upgrade any version</p>
<p>Do not upgrade the project, the .NET Core version, or any Nuget package! If you see such a question, always choose no!</p>
</div>
<p>The solution is structured according to a multi-tier architecture:</p>
<ul>
<li>The <code>Controllers</code> folder contains the Web Api controllers that serve the REST requests.</li>
<li>The <code>Song</code> folder contains the data access layer that contains the Entity Framework Core Code First model.</li>
<li>The <code>Services</code> folder contains the business logic layer (BLL) service classes.</li>
<li><code>Dtos</code> contains the classes of Data Transfer Objects, which represent the data traveling on the network.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">DTO in BLL layer?</p>
<p>Since the BLL layer does not have a separate so-called Domain data model, in the BLL layer, we use a mixture of DTOs and Entities. Entities are saved and queried by the service, but it expects DTOs and returns them in the method signature.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Repository sample</p>
<p>The Repository and Unit-of-Work design patterns would provide an abstraction for our data access. If we think about it more, the Entity Framework implements this pattern through DbContext and DbSets. Regardless, it can sometimes be advisable to create your own repository abstraction if you also want to abstract that data access works with EF.</p>
<p>Now, also for the sake of simplicity, we will not use the Repository pattern.</p>
</div>
<p>During your work, work in the <code>StatusService</code> and <code>StatusController</code> classes! You can modify the contents of these files as you like (provided that the service still conforms to the <code>IStatusService</code> interface and of course the code still compiles).</p>
<h3 id="start-the-web-app">Start the web app<a class="headerlink" href="#start-the-web-app" title="Permanent link">¶</a></h3>
<p>Check if the web application starts.</p>
<ol>
<li>
<p>Compile the code and start in Visual Studio.</p>
</li>
<li>
<p>Open URL <a href="http://localhost:5000/api/ping">http://localhost:5000/api/ping</a> in a browser.</p>
</li>
</ol>
<div class="admonition success">
<p>If everything goes well, you see the response "pong" in the browser, and the incoming request is logged in the console.</p>
</div>
<h3 id="list-all-statuses-4-points">List all statuses (4 points)<a class="headerlink" href="#list-all-statuses-4-points" title="Permanent link">¶</a></h3>
<p>Implement the first operation to list all available status entities.</p>
<ol>
<li>
<p>Open class <code>Model.Status</code>. This is the entity class used by the business layer.</p>
<div class="admonition warning">
<p>Do <strong>NOT</strong> make any changes to this class.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Records in C#</p>
<p>The <code>record</code> keyword represents a type (by default <code>class</code>) that has the constructor defined in the header and the <a href="https://learn.microsoft.com/en-us/dotnet/csharp/language- reference/proposals/csharp-9.0/init"><code>init</code> only setter</a> has properties. This makes a record have immutable behavior, which better matches the behavior of a DTO. Records also have other conveniences (<a href="https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/record">see more</a>), but we will not take advantage of here.</p>
</div>
</li>
<li>
<p>Open class <code>DAL.EfDbContext.DbStatus</code>. This is the Entity Framework and database representation of the same entity. Let us implement this class:</p>
<div class="highlight"><pre><span></span><code><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">DbStatus</span>
<span class="p">{</span>
<span class="hll"><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">Id</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="k">set</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
</span><span class="hll"><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">Name</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="k">set</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
</span><span class="p">}</span>
</code></pre></div>
<p>The <code>Id</code> is the primary key in the database, and <code>Name</code> is the name of the status.</p>
</li>
<li>
<p>Open class <code>DAL.EfDbContext.TasksDbContext</code>. We need to add a new DbSet property here and configure the C# - database mapping in method <code>OnModelCreating</code>:</p>
<div class="highlight"><span class="filename">TasksDbContext.cs</span><pre><span></span><code><span class="k">public</span><span class="w"> </span><span class="n">DbSet</span><span class="o">&lt;</span><span class="n">DbStatus</span><span class="o">&gt;</span><span class="w"> </span><span class="n">Statuses</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="k">set</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>

<span class="k">protected</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnModelCreating</span><span class="p">(</span><span class="n">ModelBuilder</span><span class="w"> </span><span class="n">modelBuilder</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">modelBuilder</span><span class="p">.</span><span class="n">Entity</span><span class="o">&lt;</span><span class="n">DbStatus</span><span class="o">&gt;</span><span class="p">()</span>
<span class="w">        </span><span class="p">.</span><span class="n">ToTable</span><span class="p">(</span><span class="s">"statuses"</span><span class="p">);</span>

<span class="w">    </span><span class="n">modelBuilder</span><span class="p">.</span><span class="n">Entity</span><span class="o">&lt;</span><span class="n">DbStatus</span><span class="o">&gt;</span><span class="p">()</span>
<span class="w">        </span><span class="p">.</span><span class="n">HasKey</span><span class="p">(</span><span class="n">s</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="n">Id</span><span class="p">);</span>

<span class="w">    </span><span class="n">modelBuilder</span><span class="p">.</span><span class="n">Entity</span><span class="o">&lt;</span><span class="n">DbStatus</span><span class="o">&gt;</span><span class="p">()</span>
<span class="w">        </span><span class="p">.</span><span class="n">Property</span><span class="p">(</span><span class="n">s</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="n">Name</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="n">HasMaxLength</span><span class="p">(</span><span class="m">50</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="n">IsRequired</span><span class="p">(</span><span class="n">required</span><span class="p">:</span><span class="w"> </span><span class="k">true</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="n">IsUnicode</span><span class="p">(</span><span class="n">unicode</span><span class="p">:</span><span class="w"> </span><span class="k">true</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
</code></pre></div>
<p>This configuration sets the name of the table in the database, the key (which will generate values automatically), and the constraints related to the name field.</p>
</li>
<li>
<p>Go to the method <code>StatusService.List()</code>. Let us list all statuses from the database:</p>
<div class="highlight"><pre><span></span><code><span class="k">public</span><span class="w"> </span><span class="n">IReadOnlyCollection</span><span class="o">&lt;</span><span class="n">Dtos</span><span class="p">.</span><span class="n">Status</span><span class="o">&gt;</span><span class="w"> </span><span class="n">List</span><span class="p">()</span>
<span class="p">{</span>
<span class="hll"><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">_dbContext</span><span class="p">.</span><span class="n">Statuses</span><span class="p">.</span><span class="n">Select</span><span class="p">(</span><span class="n">ToModel</span><span class="p">).</span><span class="n">ToList</span><span class="p">();</span>
</span><span class="p">}</span>
</code></pre></div>
<p>The variable <code>_dbContext</code> represents our database, the DbContext, injected via the framework.</p>
</li>
<li>
<p>The <code>ToModel</code> function will be a helper function that will be used several times. This maps the C# class coming from the database to another C# class used as a model. Let's write this here in the service class.</p>
<div class="highlight"><pre><span></span><code><span class="k">private</span><span class="w"> </span><span class="n">Status</span><span class="w"> </span><span class="nf">ToModel</span><span class="p">(</span><span class="n">DbStatus</span><span class="w"> </span><span class="k">value</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nf">Status</span><span class="p">(</span><span class="k">value</span><span class="p">.</span><span class="n">Id</span><span class="p">,</span><span class="w"> </span><span class="k">value</span><span class="p">.</span><span class="n">Name</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
</li>
<li>
<p>After the BLL layer comes the controller. Open the <code>Controllers.StatusController</code> class. <strong>Append your Neptun code to the end of the controller's URL</strong>, so the controller handles requests to <code>/api/status/neptun</code>, where the last 6 lowercase characters are your own Neptun code.</p>
<div class="highlight"><pre><span></span><code><span class="hll"><span class="na">[Route("api/[controller]</span><span class="o">/</span><span class="n">neptun</span><span class="s">")]</span>
</span><span class="na">[ApiController]</span>
<span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">StatusController</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">ControllerBase</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Neptun code is important</p>
<p>The Neptun code shall appear in screenshots later. You must add it as specified above!</p>
</div>
</li>
<li>
<p>Let's write the endpoint responding to the <code>GET /api/status/neptun</code> request: Dependency injection is already configured, so the constructor takes over the service interface (<em>not</em> the service class we wrote!).</p>
<div class="highlight"><span class="filename">StatusController.cs</span><pre><span></span><code><span class="na">[HttpGet]</span>
<span class="k">public</span><span class="w"> </span><span class="n">IEnumerable</span><span class="o">&lt;</span><span class="n">Status</span><span class="o">&gt;</span><span class="w"> </span><span class="n">List</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">_statusService</span><span class="p">.</span><span class="n">List</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div>
</li>
<li>
<p>Compile the code and start the app.</p>
</li>
<li>
<p>Open Postman and send a GET request to URL <a href="http://localhost:5000/api/statuses/neptun">http://localhost:5000/api/statuses/neptun</a> (with your Neptun code in the URL).</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="../images/efrest/rest-postman-get-statuses.png"><img alt="Query statuses with Postman" src="../images/efrest/rest-postman-get-statuses.png"/></a></p>
<div class="admonition success">
<p>The query is successful if Postman reports status code 200, and the result is empty. If there is an error, check the Output window in Visual Studio and the running application console window.</p>
</div>
</li>
<li>
<p>It is difficult to test with an empty database. Stop the running application, navigate to the function <code>Dal.TasksDbContext.OnModelCreating</code> and insert <em>seed</em> data into the database:</p>
<div class="highlight"><span class="filename">TasksDbContext.cs</span><pre><span></span><code><span class="k">protected</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnModelCreating</span><span class="p">(</span><span class="n">ModelBuilder</span><span class="w"> </span><span class="n">modelBuilder</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// ...</span>

<span class="hll"><span class="w">    </span><span class="n">modelBuilder</span><span class="p">.</span><span class="n">Entity</span><span class="o">&lt;</span><span class="n">DbStatus</span><span class="o">&gt;</span><span class="p">()</span>
</span><span class="hll"><span class="w">        </span><span class="p">.</span><span class="n">HasData</span><span class="p">(</span><span class="k">new</span><span class="p">[]</span>
</span><span class="hll"><span class="w">        </span><span class="p">{</span>
</span><span class="hll"><span class="w">            </span><span class="k">new</span><span class="w"> </span><span class="nf">DbStatus</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">Id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">Name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"new"</span><span class="w"> </span><span class="p">},</span>
</span><span class="hll"><span class="w">            </span><span class="k">new</span><span class="w"> </span><span class="nf">DbStatus</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">Id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">Name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"in progress"</span><span class="w"> </span><span class="p">},</span>
</span><span class="hll"><span class="w">        </span><span class="p">});</span>
</span><span class="p">}</span>
</code></pre></div>
</li>
<li>
<p>Compile the code again, then start the application and repeat the same GET query. The response shall include the two statuses.</p>
<div class="admonition important">
<p class="admonition-title">If you do not see the status records</p>
<p>If the two <em>seed</em> objects do not appear in the response, it is possible that the DB was not updated and the <code>HasData</code> operation did not take effect. Delete the <code>tasks.db</code> SQLite file, as a result of which the database file will be created again when the app starts with our test data.</p>
<p>Schema and data changes of this kind are usually solved in a live environment with migrations. For simplicity, we will avoid this, and if the schema changes, you can simply delete the <code>tasks.db</code> file.</p>
</div>
</li>
</ol>
<h3 id="query-and-insert-operations-4-points">Query and insert operations (4 points)<a class="headerlink" href="#query-and-insert-operations-4-points" title="Permanent link">¶</a></h3>
<p>There are a few other operations we need to implement:</p>
<ul>
<li>check existence by specifying name (<code>HEAD /api/statuses/neptun/{name}</code>),</li>
<li>find record by ID (<code>GET /api/statuses/neptun/{id}</code>),</li>
<li>adding a new status record (<code>POST /api/statuses/neptun</code>).</li>
</ul>
<p>Let us implement these.</p>
<ol>
<li>
<p>Let's implement the first two first in <code>StatusService</code>. Make sure that the name-based search is case-sensitive!</p>
<div class="highlight"><pre><span></span><code><span class="k">public</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="nf">ExistsWithName</span><span class="p">(</span><span class="kt">string</span><span class="w"> </span><span class="n">statusName</span><span class="p">)</span>
<span class="p">{</span>
<span class="hll"><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">_dbContext</span><span class="p">.</span><span class="n">Statuses</span><span class="p">.</span><span class="n">Any</span><span class="p">(</span><span class="n">s</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">EF</span><span class="p">.</span><span class="n">Functions</span><span class="p">.</span><span class="n">Like</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span><span class="w"> </span><span class="n">statusName</span><span class="p">));</span>
</span><span class="p">}</span>

<span class="k">public</span><span class="w"> </span><span class="n">Status</span><span class="w"> </span><span class="nf">FindById</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">statusId</span><span class="p">)</span>
<span class="p">{</span>
<span class="hll"><span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_dbContext</span><span class="p">.</span><span class="n">Statuses</span><span class="p">.</span><span class="n">SingleOrDefault</span><span class="p">(</span><span class="n">s</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="n">Id</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">statusId</span><span class="p">);</span>
</span><span class="hll"><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="k">null</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="k">null</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">ToModel</span><span class="p">(</span><span class="n">status</span><span class="p">);</span>
</span><span class="p">}</span>
</code></pre></div>
<p>With the <code>EF.Functions.Like</code> statement, we "map" an SQL statement to Entity Framework. When the system prepares the SQL statement from this, the `LIKE' operator corresponding to the platform will be generated. This solution is for case-independent comparison, as Contains would not work this way by default in <strong>SQLite</strong>.</p>
</li>
<li>
<p>The controller endpoints for these operations are:</p>
<div class="highlight"><pre><span></span><code><span class="na">[HttpHead("{statusName}")]</span>
<span class="na">[ProducesResponseType(StatusCodes.Status200OK)]</span>
<span class="na">[ProducesResponseType(StatusCodes.Status404NotFound)]</span>
<span class="k">public</span><span class="w"> </span><span class="n">ActionResult</span><span class="w"> </span><span class="nf">ExistsWithName</span><span class="p">(</span><span class="kt">string</span><span class="w"> </span><span class="n">statusName</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">_statusService</span><span class="p">.</span><span class="n">ExistsWithName</span><span class="p">(</span><span class="n">statusName</span><span class="p">)</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">Ok</span><span class="p">()</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">NotFound</span><span class="p">();</span>
<span class="p">}</span>

<span class="na">[HttpGet("{id}")]</span>
<span class="na">[ProducesResponseType(StatusCodes.Status200OK)]</span>
<span class="na">[ProducesResponseType(StatusCodes.Status404NotFound)]</span>
<span class="k">public</span><span class="w"> </span><span class="n">ActionResult</span><span class="o">&lt;</span><span class="n">Status</span><span class="o">&gt;</span><span class="w"> </span><span class="n">Get</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">id</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="k">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_statusService</span><span class="p">.</span><span class="n">FindById</span><span class="p">(</span><span class="n">id</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">value</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">null</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">Ok</span><span class="p">(</span><span class="k">value</span><span class="p">)</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">NotFound</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div>
<p>Pay attention to the attributes and return values on the controller methods! If the response has content (body in the http package), then <code>ActionResult&lt;T&gt;</code> is the return value, if only a status code is returned, then <code>ActionResult</code>. The <code>Ok</code> and <code>NotFound</code> functions are helper functions for generating the response.</p>
<p>In terms of URLs, we only had to deal with the end of the URL. We put <code>/api/status/neptun</code> on the controller class, so it applies to all of them.</p>
</li>
<li>
<p>To insert the new status, start again from the service side. For creation, we get a DTO class, <code>CreateStatus</code>, which has only one name. We want to guarantee the uniqueness of the names so that there are no two statuses with the same name. We will check this during the insertion, even here regardless of lowercase or uppercase letters.</p>
<div class="highlight"><pre><span></span><code><span class="k">public</span><span class="w"> </span><span class="n">Status</span><span class="w"> </span><span class="nf">Insert</span><span class="p">(</span><span class="n">CreateStatus</span><span class="w"> </span><span class="k">value</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">using</span><span class="w"> </span><span class="nn">var</span><span class="w"> </span><span class="n">tran</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_dbContext</span><span class="p">.</span><span class="n">Database</span><span class="p">.</span><span class="n">BeginTransaction</span><span class="p">(</span><span class="n">IsolationLevel</span><span class="p">.</span><span class="n">RepeatableRead</span><span class="p">);</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">_dbContext</span><span class="p">.</span><span class="n">Statuses</span><span class="p">.</span><span class="n">Any</span><span class="p">(</span><span class="n">s</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">EF</span><span class="p">.</span><span class="n">Functions</span><span class="p">.</span><span class="n">Like</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span><span class="w"> </span><span class="k">value</span><span class="p">.</span><span class="n">Name</span><span class="p">)))</span>
<span class="w">        </span><span class="k">throw</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nf">ArgumentException</span><span class="p">(</span><span class="s">"Name must be unique"</span><span class="p">);</span>

<span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">DbStatus</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">Name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">value</span><span class="p">.</span><span class="n">Name</span><span class="w"> </span><span class="p">};</span>
<span class="w">    </span><span class="n">_dbContext</span><span class="p">.</span><span class="n">Statuses</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">status</span><span class="p">);</span>

<span class="w">    </span><span class="n">_dbContext</span><span class="p">.</span><span class="n">SaveChanges</span><span class="p">();</span>
<span class="w">    </span><span class="n">tran</span><span class="p">.</span><span class="n">Commit</span><span class="p">();</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nf">ToModel</span><span class="p">(</span><span class="n">status</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<div class="admonition important">
<p class="admonition-title">Managing competition</p>
<p>Let's pay attention to the transaction! First we need to check if a similar name already exists. If so, the error is signaled with an exception. If the record can be inserted, we must also commit the transaction after the insertion. And since the ID is generated by the database, the service function returns the created entity with the new ID inside.</p>
</div>
</li>
<li>
<p>The POST http request is handled by the following controller endpoint:</p>
<div class="highlight"><pre><span></span><code><span class="na">[HttpPost]</span>
<span class="na">[ProducesResponseType(StatusCodes.Status201Created)]</span>
<span class="na">[ProducesResponseType(StatusCodes.Status400BadRequest)]</span>
<span class="k">public</span><span class="w"> </span><span class="n">ActionResult</span><span class="o">&lt;</span><span class="n">Status</span><span class="o">&gt;</span><span class="w"> </span><span class="n">Create</span><span class="p">([</span><span class="n">FromBody</span><span class="p">]</span><span class="n">CreateStatus</span><span class="w"> </span><span class="k">value</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">try</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="kt">var</span><span class="w"> </span><span class="n">created</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_statusService</span><span class="p">.</span><span class="n">Insert</span><span class="p">(</span><span class="k">value</span><span class="p">);</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nf">CreatedAtAction</span><span class="p">(</span><span class="n">nameof</span><span class="p">(</span><span class="n">Get</span><span class="p">),</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">created</span><span class="p">.</span><span class="n">Id</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="n">created</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">ArgumentException</span><span class="w"> </span><span class="n">ex</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">ModelState</span><span class="p">.</span><span class="n">AddModelError</span><span class="p">(</span><span class="n">nameof</span><span class="p">(</span><span class="n">CreateStatus</span><span class="p">.</span><span class="n">Name</span><span class="p">),</span><span class="w"> </span><span class="n">ex</span><span class="p">.</span><span class="n">Message</span><span class="p">);</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nf">ValidationProblem</span><span class="p">(</span><span class="n">ModelState</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Note the successful and unsuccessful answers. If the insertion is successful, the helper function <code>CreatedAtAction</code> will return with a response where the body contains the new entity and the <em>Location</em> header is the link where the entity can be queried (hence the reference with <code>nameof(Get)</code>).</p>
<p>If, on the other hand, an exception thrown in the service is received, we report the problem to the caller. In this response, the status code will be 400, and there will also be a body, which follows the format of the Problem Details RFC standard. If we want to return with a 400 error with a body of any format, we could have used the <code>BadRequest()</code> function.</p>
<p>The <code>[Required]</code> attribute is also included on the <code>Name</code> property in the <code>CreateStatus</code> DTO. Because of the <code>[ApiController]</code> attribute on the controller, these validation attributes are evaluated before the action is called, and also result in a 400 error in the Problem Details format.</p>
</li>
<li>
<p>Compile and start the app. Test the queries! Produce both successful and erroneous responses too.</p>
</li>
</ol>
<div class="admonition example">
<p class="admonition-title">SUBMISSION</p>
<p>Create a <strong>screenshot</strong> in Postman (or an alternative tool you used) that shows a <strong>failed insert</strong> request and response. The cause of failure should be that an item with the same name already exists. Save the screenshot as <code>f1.png</code> and submit it with the other files of the solution. The screenshot shall include both the <strong>request and the response with all details</strong> (URL, body, response code, response body). Verify that your <strong>Neptun code</strong> is visible in the URL! The screenshot is required to earn the points.</p>
</div>
<h2 id="exercise-2-task-operations-6-points">Exercise 2: Task operations (6 points)<a class="headerlink" href="#exercise-2-task-operations-6-points" title="Permanent link">¶</a></h2>
<p>In this exercise, we will implement the basic services for <em>tasks</em>.</p>
<h3 id="preparation-with-entity-framework">Preparation with Entity Framework<a class="headerlink" href="#preparation-with-entity-framework" title="Permanent link">¶</a></h3>
<p>The task is represented by the DTO class <code>Dtos.Task</code>. The task has an identifier (<code>Id</code>), a title (<code>Title</code>), the <code>IsDone</code> flag indicates when it is ready, and <code>Status</code> shows the status to which the task is assigned (with a multiplicity of 1-*) .</p>
<p>The first step is to create the Entity Framework model:</p>
<ol>
<li>
<p>Define the properties required for database storage in the <code>DbTask</code> class. Make sure that the status link is a real <em>navigation property</em>!</p>
</li>
<li>
<p>Add the new <code>DbSet</code> type property to <code>TasksDbContext</code>.</p>
</li>
<li>
<p>As before, define the exact configuration of the database mapping in <code>OnModelCreating</code>. Here too, pay attention to the exact setting of the <em>navigation property</em>!</p>
</li>
<li>
<p>It will be advisable to record sample data as seen earlier.</p>
</li>
</ol>
<h3 id="operations-in-the-repository">Operations in the repository<a class="headerlink" href="#operations-in-the-repository" title="Permanent link">¶</a></h3>
<p>In the <code>Dal</code> folder, create a new class called <code>TaskService</code> that implements the existing <code>ITaskService</code> interface. Perform the following actions:</p>
<ul>
<li><code>IReadOnlyCollection&lt;Task&gt; List()</code>: list all tasks</li>
<li><code>Task FindById(int taskId)</code>: returns the task whose id matches the parameter; or return <code>null</code> if there is none</li>
<li><code>Task Insert(CreateTask value)</code>: add a new task to the database with the given address and assign it to the given status; if there is no status with the specified name, add a new status; its return value is the new task entity with the new identifier</li>
<li><code>Task Delete(int taskId)</code>: delete the specified task instance; its return value is the deleted task entity (in the state before deletion), or <code>null</code> if it does not exist</li>
</ul>
<p>Do not implement the other operations for now, but they must also have an implementation so that the code will compile. For now, it is enough if their body simply throws an error: <code>throw new NotImplementedException();</code></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For the mapping between the C# class used in the database and the model entity class, it will be useful to define a <code>ToModel</code> helper function as seen earlier. In order for the database to query the status entity connected to the task (which will be needed for the name), it will be important to use the appropriate <code>Include</code>.</p>
</div>
<h3 id="operations-on-the-rest-api">Operations on the REST Api<a class="headerlink" href="#operations-on-the-rest-api" title="Permanent link">¶</a></h3>
<p>Create a new <code>TasksController</code> in the <code>Controllers</code> folder. The controller shall handle REST queries on URL <code>/api/tasks/neptun</code> where the last part is your <strong>own Neptun code</strong> lowercase.</p>
<p>Take an instance of <code>ITaskService</code> in the controller constructor parameter. In order for the dependency injection framework to solve this at runtime, configuration will also be necessary. This interface must be registered in the `Program' class, just like the other service. (The controller <em>does</em> not have to be registered.)</p>
<p>Implement the following operations using the previously implemented repository methods:</p>
<ul>
<li><code>GET /api/tasks/neptun</code>: returns all tasks; response code is always <code>200 OK</code></li>
<li><code>GET /api/tasks/neptun/{id}</code>: gets a single task; response code is <code>200 OK</code> or <code>404 Not found</code></li>
<li><code>POST /api/tasks/neptun</code>: add a new task based on a <code>Dto.CreateTask</code> instance specified in the body; the response code is <code>201 Created</code> with the new entity in the body and an appropriate <em>Location</em> header</li>
<li><code>DELETE /api/tasks/neptun/{id}</code>: deleted a task; response code is <code>204 No content</code> or <code>404 Not found</code></li>
</ul>
<div class="admonition example">
<p class="admonition-title">SUBMISSION</p>
<p>Create a <strong>screenshot</strong> in Postman (or an alternative tool you used) that shows an <strong>arbitrary</strong> request and response from the list above. Save the screenshot as <code>f2.png</code> and submit it with the other files of the solution. The screenshot shall include both the <strong>request and the response with all details</strong> (URL, body, response code, response body). Verify that your <strong>Neptun code</strong> is visible in the URL! The screenshot is required to earn the points.</p>
</div>
<h2 id="exercise-3-task-operations-6-points">Exercise 3: Task operations (6 points)<a class="headerlink" href="#exercise-3-task-operations-6-points" title="Permanent link">¶</a></h2>
<p>Implement two new endpoints in the controller handling tasks that alter existing tasks as follows.</p>
<h3 id="marking-a-task-as-done-3-points">Marking a task as done (3 points)<a class="headerlink" href="#marking-a-task-as-done-3-points" title="Permanent link">¶</a></h3>
<p>The flag <code>Task.Done</code> signals that a task is completed. Create a new http endpoint that uses the <code>ITasksRepository.MarkDone</code> method to set this flag on a task instance.</p>
<p>Request: <code>PATCH /api/tasks/neptun/{id}/done</code> with <code>{id}</code> being the tasks ID.</p>
<p>Response:</p>
<ul>
<li><code>404 Not found</code> if no such task exists.</li>
<li><code>200 OK</code> if the operation was successful - returns the task in the body after the modification is done.</li>
</ul>
<h3 id="move-to-a-new-status-3-points">Move to a new status (3 points)<a class="headerlink" href="#move-to-a-new-status-3-points" title="Permanent link">¶</a></h3>
<p>A task is associated with status through <code>Task.StatusId</code> (or similar). Create a new http endpoint that uses the <code>ITasksRepository.MoveToStatus</code> method to change the status of the specified tasks to a new one. If the new status with the provided name does not exist, create one.</p>
<p>Request: <code>PATCH /api/tasks/neptun/{id}/move</code> with</p>
<ul>
<li><code>{id}</code> is the task identifier,</li>
<li>and the <strong>name</strong> of the new status comes in the body in a <code>status</code> property.</li>
</ul>
<p>Response:</p>
<ul>
<li><code>404 Not found</code> if no such task exists.</li>
<li><code>200 OK</code> if the operation was successful - returns the task in the body after the modification is done.</li>
</ul>
<div class="admonition example">
<p class="admonition-title">SUBMISSION</p>
<p>Create a <strong>screenshot</strong> in Postman (or an alternative tool you used) that shows an <strong>arbitrary</strong> request and response from the two above. Save the screenshot as <code>f3.png</code> and submit it with the other files of the solution. The screenshot shall include both the <strong>request and the response with all details</strong> (URL, body, response code, response body). Verify that your <strong>Neptun code</strong> is visible in the URL! The screenshot is required to earn the points.</p>
</div>
<h2 id="exercise-4-optional-exercise-3-points">Exercise 4: Optional exercise (3 points)<a class="headerlink" href="#exercise-4-optional-exercise-3-points" title="Permanent link">¶</a></h2>
<p><strong>You can earn an additional +3 points with the completion of this exercise.</strong> (In the evaluation, you will see the text "imsc" in the exercise title; this is meant for the Hungarian students. Please ignore that.)</p>
<p>If we have lots of tasks listing them should not return all of them at once. Implement a new endpoint to return a subset of the tasks (i.e., "paging"):</p>
<ul>
<li>It returns the tasks in a deterministic fashion sorted by ID.</li>
<li>In the request, an optional <code>count</code> query parameter returns an element with the number of pieces specified on each page. by default, the value should be 5 if the client does not send it.</li>
<li>The next page can be retrieved by declaring an optional <code>fromId</code> value. This <code>fromId</code> is the <strong>identifier</strong> of the next element in the pagination.</li>
<li>The two parameters of the http request, <code>fromId</code> and <code>count</code>, should come as optional query parameters.</li>
<li>Paging should be available at the existing address <code>GET /api/task/neptun/paged</code>.</li>
<li>During paging, only those entities that are really needed should be queried for the answer (so don't needlessly drag the entire table into memory).<ul>
<li>You could extend the <code>ITaskService</code> interface for this excercise.</li>
</ul>
</li>
<li>
<p>The paging response should be an instance of the <code>Dto.PagedTaskList</code> class. It includes:</p>
<ul>
<li>array of elements on the page (<code>Items</code>),</li>
<li>the number of elements on the page (<code>Count</code>)</li>
<li><code>fromId</code> value (<code>NextId</code>) required to retrieve the next page,</li>
<li>
<p>and as a help, the URL with which the next page can be retrieved (<code>NextUrl</code>), or <code>null</code> if there are no more pages.</p>
<div class="admonition tip">
<p class="admonition-title">Generating URLs</p>
<p>Use the <code>Url.Action</code> helper method to assemble this URL. Do not hardcode "localhost:5000" or "/api/tasks/paged" in the source code! You will <em>not</em> need string operations to achieve this.</p>
<p><code>Url.Action</code> will give you an absolute URL when all parameters (<code>action</code>, <code>controller</code>, <code>values</code>, <code>protocol</code>, and <code>host</code>) are specified; for the latter ones <code>this.HttpContext.Request</code> can provide you the required values.</p>
</div>
</li>
</ul>
</li>
<li>
<p>The request always returns 200 OK; if there are no items, the result set shall be empty.</p>
</li>
</ul>
<p>The requests-responses shows you the expected behavior:</p>
<ol>
<li>
<p><code>GET /api/tasks/neptun/paged?count=2</code></p>
<p>This is the first request. There is no <code>from</code> value specified to start from the first item.</p>
<p>Response:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"items"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"doing homework"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"done"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"pending"</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"doing more homework"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"done"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"new"</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">"count"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"nextId"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"nextUrl"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://localhost:5000/api/task/neptun/paged?fromId=3&amp;count=2"</span>
<span class="p">}</span>
</code></pre></div>
</li>
<li>
<p><code>GET /api/tasks/neptun/paged?from=3&amp;count=2</code></p>
<p>This is to query the second page.</p>
<p>Response:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"items"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"hosework"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"done"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"done"</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">"count"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"nextId"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"nextUrl"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span>
<span class="p">}</span>
</code></pre></div>
<p>The response indicates no further pages as both <code>nextId</code> and <code>nextUrl</code> are null.</p>
</li>
<li>
<p><code>GET /api/tasks/neptun/paged?from=999&amp;count=999</code></p>
<p>Returns an empty page.</p>
<p>Response:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"items"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">  </span><span class="nt">"count"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"nextId"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"nextUrl"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span>
<span class="p">}</span>
</code></pre></div>
</li>
</ol>
<div class="admonition example">
<p class="admonition-title">SUBMISSION</p>
<p>Create a <strong>screenshot</strong> in Postman (or an alternative tool you used) that shows an <strong>arbitrary</strong> request and response of fetching a page. Save the screenshot as <code>f4.png</code> and submit it with the other files of the solution. The screenshot shall include both the <strong>request and the response with all details</strong> (URL, body, response code, response body). Verify that your <strong>Neptun code</strong> is visible in the URL! The screenshot is required to earn the points.</p>
</div>
<hr/>
<div class="md-source-file">
<span class="md-source-file__fact"> <span class="md-icon" title="Last update"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z">
</path>
</svg>
</span>
<span title="March 14, 2023 09:24:33">
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2023-03-14T09:24:33+01:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2023-03-14</span>
</span>
</span>
<span class="md-source-file__fact">
<span class="md-icon" title="Created"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2Z">
</path>
</svg>
</span>
<span title="July 6, 2020 08:06:03">
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2020-07-06T08:06:03+02:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2020-07-06</span>
</span>
</span>
<span class="md-source-file__fact">
<span class="md-icon" title="Szerzők">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2Z">
</path>
</svg>
</span>
<span>Szerzők</span>
<nav><a class="md-author" href="https://github.com/akosdudas" rel="noopener noreferrer" target="_blank" title="@akosdudas">
<img alt="@akosdudas" src="https://avatars.githubusercontent.com/u/11335181?size=72"/>
</a><a class="md-author" href="https://github.com/ialbert-AUT" rel="noopener noreferrer" target="_blank" title="@ialbert-AUT">
<img alt="@ialbert-AUT" src="https://avatars.githubusercontent.com/u/61751571?size=72"/>
</a><a class="md-author" href="https://github.com/tibitoth" rel="noopener noreferrer" target="_blank" title="@tibitoth">
<img alt="@tibitoth" src="https://avatars.githubusercontent.com/u/8333960?size=72"/>
</a></nav>
</span>
</div>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © BME-VIK-AUT
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.instant", "navigation.top", "search.suggest", "content.action.edit"], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../assets/javascripts/bundle.ce72ebac.min.js"></script>
<script src="../js/timeago.min.js"></script>
<script src="../js/timeago_mkdocs_material.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>