# softwarelab1

./: .gitignore  404.html  Dockerfile  LICENSE.md  README.md  index.html  mkdocs.common.yml  mkdocs.en.yml  mkdocs.hu.yml  mkdocs.yml  sitemap.xml
.github/workflows/: ahk-build-images.yml  github-pages.yml
FAQ/: index.html
GitHub/: index.html
GitHub-Actions/: index.html
GitHub-credentials/: index.html
Lab-EFREST/: index.html
Lab-EFREST/Feladat-1/: index.html
Lab-EFREST/Feladat-2/: index.html
Lab-EFREST/Feladat-3/: index.html
Lab-EFREST/Feladat-4/: index.html
Lab-MSSQL/: index.html
Lab-MSSQL/Feladat-1/: index.html
Lab-MSSQL/Feladat-2/: index.html
Lab-MSSQL/Feladat-3/: index.html
Lab-MSSQL/Feladat-4/: index.html
Lab-MongoDB/: index.html
Lab-MongoDB/Feladat-1/: index.html
Lab-MongoDB/Feladat-2/: index.html
Lab-MongoDB/Feladat-3/: index.html
Lab-MongoDB/Feladat-4/: index.html
Lab-MongoDB/Feladat-5/: index.html
Lab-QueryOptimization/: index.html
Lab-QueryOptimization/Feladat-1/: index.html
Lab-QueryOptimization/Feladat-2/: index.html
Lab-QueryOptimization/Feladat-3/: index.html
Lab-QueryOptimization/Feladat-imsc/: index.html
Lab-QueryOptimization/Feladat-kozos/: index.html
Lab-QueryOptimization/Feladat-onallo/: index.html
Lab-ReportingServices/: index.html
Lab-ReportingServices/Feladat-1/: index.html
Lab-ReportingServices/Feladat-2/: index.html
Lab-ReportingServices/Feladat-3/: index.html
Lab-ReportingServices/Feladat-4/: index.html
VisualStudio/: index.html
ahk/: docker-compose.yml  sflab.ahk.efrest.sln  sflab.ahk.mongo.sln  sflab.ahk.mssql.sln  szoftverfejllab1.ahk.sln
ahk/ahk.adatvez.mssqldb/: DbFactory.cs  DbHelper.cs  DbInit.cs  DbSampleData.cs  ahk.adatvez.mssqldb.csproj
ahk/ahk.adatvez.mssqldb/DatabaseContext/: AdatvezDbContext.cs  Afa.cs  FizetesMod.cs  Kategoria.cs  Megrendeles.cs  MegrendelesTetel.cs  Statusz.cs  Szamla.cs  SzamlaKiallito.cs  SzamlaTetel.cs  Telephely.cs  Termek.cs  Vevo.cs
ahk/ahk.adatvez.mssqldb/SysObjects/: SysColumn.cs  SysObject.cs  SysObjectsHelper.cs
ahk/ahk.adatvez.mssqldb/SysObjectsDbContext/: SysColumn.cs  SysObject.cs  SysObjectsDbContext.cs  SysObjectsHelper.cs
ahk/ahk.common/: AhkEvaluationTask.cs  AhkExecutionHelper.cs  AhkOutputWriter.cs  AhkResult.cs  AhkResultWriter.cs  ahk.common.csproj
ahk/efrest/evalapp/: DbHelper.cs  Dockerfile  Feladat1.cs  Feladat2.cs  Feladat3.cs  Feladat4.cs  Program.cs  WebAppInit.cs  evalapp.csproj  obfuscar.xml
ahk/efrest/evalapp/Helpers/: EntityFrameworkModelHelper.cs  HttpClientHelper.cs
ahk/efrest/evalapp/Properties/: launchSettings.json
ahk/mongo/: DateTimeComparer.cs  Dockerfile  Feladat1.cs  Feladat2.cs  Feladat3.cs  Feladat4.cs  Feladat5.cs  Program.cs  RandomEntityFactory.cs  mongo.csproj  obfuscar.xml
ahk/mongo/DAL/: AAFElementNameConvention.cs  DbFactory.cs  DbInit.cs
ahk/mongo/DAL/Entities/: AFA.cs  FizetesMod.cs  Kategoria.cs  Megrendeles.cs  MegrendelesTetel.cs  Szamla.cs  SzamlaKiallito.cs  SzamlaTetel.cs  Telephely.cs  Termek.cs  Vevo.cs
ahk/mongo/Helpers/: DateTimeComparer.cs  RandomEntityFactory.cs
ahk/mssql/: Dockerfile  Feladat1.cs  Feladat2.cs  Feladat3.cs  Feladat4.cs  Program.cs  mssql.csproj  obfuscar.xml
ahk/mssql/KategoriaSzulovelDatabaseContext/: KategoriaSzulovel.cs
ahk/src/: docker-compose.yml  szoftverfejllab1.ahk.sln
ahk/src/mssql/: Dockerfile  Feladat1.cs  Feladat2.cs  Feladat3.cs  Feladat4.cs  Program.cs  mssql.csproj
ahk/src/mssql/KategoriaSzulovelDatabaseContext/: KategoriaSzulovelDatabaseContext.cs
bme-cloud-vm/: index.html
docs/: FAQ.md  GitHub-Actions.md  GitHub-credentials.md  GitHub-hasznalat.md  GitHub.md  README.md  VisualStudio-install.md  VisualStudio.md  bme-cloud-vm.md  index.md
docs/Lab-EFREST/: Exercise-1.md  Exercise-2.md  Exercise-3.md  Exercise-4.md  Feladat-1.md  Feladat-2.md  Feladat-3.md  Feladat-4.md  README.md  index.md
docs/Lab-MSSQL/: Exercise-1.md  Exercise-2.md  Exercise-3.md  Exercise-4.md  Feladat-1.md  Feladat-2.md  Feladat-3.md  Feladat-4.md  README.md  index.md
docs/Lab-MongoDB/: Exercise-1.md  Exercise-2.md  Exercise-3.md  Exercise-4.md  Exercise-5.md  Feladat-1.md  Feladat-2.md  Feladat-3.md  Feladat-4.md  Feladat-5.md  README.md  index.md
docs/Lab-QueryOptimization/: Exercise-1.md  Exercise-2.md  Exercise-3.md  Feladat-1.md  Feladat-2.md  Feladat-3.md  Feladat-imsc.md  Feladat-kozos.md  Feladat-onallo.md  Feladat.md  README.md  index.md
docs/Lab-ReportingServices/: Exercise-1.md  Exercise-2.md  Exercise-3.md  Exercise-4.md  Feladat-1.md  Feladat-2.md  Feladat-3.md  Feladat-4.md  README.md  index.md
docs/en/: GitHub-Actions.md  GitHub-credentials.md  GitHub.md  VisualStudio.md
docs/hu/: GitHub-Actions.md  GitHub-credentials.md  GitHub.md  VisualStudio.md  index.md
en/: 404.html  index.html  sitemap.xml
eng/: mkdocs.yml
eng/docs/: index.md
hu/: 404.html  index.html  sitemap.xml
laborvezetoknek/: index.html
overrides/: extra-material-theme.css
search/: search_index.json
(+108 files in other folders)
