
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="István Albert, Tibor Tóth" name="author"/>
<link href="https://bmeviauac01.github.io/softwarelab1/en/Lab-ReportingServices/" rel="canonical"/>
<link href="../GitHub-credentials/" rel="prev"/>
<link href="../Lab-QueryOptimization/" rel="next"/>
<link href="../img/favicon.ico" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.0.9" name="generator"/>
<title>Reporting Services - BMEVIAUAC09 Software development laboratory 1</title>
<link href="../assets/stylesheets/main.0d440cfe.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.2505c338.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../css/timeago.css" rel="stylesheet"/>
<link href="../extra-material-theme.css" rel="stylesheet"/>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="red" data-md-color-primary="aut" data-md-color-scheme="aut" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#reporting-services">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="BMEVIAUAC09 Software development laboratory 1" class="md-header__button md-logo" data-md-component="logo" href=".." title="BMEVIAUAC09 Software development laboratory 1">
<img alt="logo" src="../img/logo-bme-aut.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            BMEVIAUAC09 Software development laboratory 1
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Reporting Services
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to Dark Mode" class="md-option" data-md-color-accent="red" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="aut" data-md-color-scheme="aut" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to Dark Mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"></path></svg>
</label>
<input aria-label="Switch to Light Mode" class="md-option" data-md-color-accent="" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="red" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to Light Mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"></path></svg>
</label>
</form>
<div class="md-header__option">
<div class="md-select">
<button aria-label="Select language" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="https://bmeviauac01.github.io/softwarelab1/en/" hreflang="en">
                    English
                  </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="https://bmeviauac01.github.io/softwarelab1/hu/" hreflang="hu">
                    Magyar
                  </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/bmeviauac01/softwarelab1" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    bmeviauac01/softwarelab1
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="..">
        Software development laboratory 1
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="./">
        Laboratories
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="BMEVIAUAC09 Software development laboratory 1" class="md-nav__button md-logo" data-md-component="logo" href=".." title="BMEVIAUAC09 Software development laboratory 1">
<img alt="logo" src="../img/logo-bme-aut.png"/>
</a>
    BMEVIAUAC09 Software development laboratory 1
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/bmeviauac01/softwarelab1" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    bmeviauac01/softwarelab1
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Software development laboratory 1
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
          Software development laboratory 1
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
        Course overview
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../GitHub/">
        Submitting your work (GitHub)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../GitHub-Actions/">
        Using GitHub Actions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../VisualStudio/">
        Install Visual Studio &amp; .NET Core SDK
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../GitHub-credentials/">
        In university laboratories: GitHub access
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Laboratories
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Laboratories
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Reporting Services
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Reporting Services
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#pre-requisites-and-preparation">
    Pre-requisites and preparation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#initial-steps">
    Initial steps
  </a>
<nav aria-label="Initial steps" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#create-and-check-out-your-git-repository">
    Create and check out your Git repository
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#create-the-adventure-works-2014-database">
    Create the Adventure Works 2014 database
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-1-table-report">
    Exercise 1: Table report
  </a>
<nav aria-label="Exercise 1: Table report" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#create-the-first-report-definition-file">
    Create the first Report Definition file
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#configuring-the-data-source">
    Configuring the data source
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#configuring-a-data-set">
    Configuring a data set
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#table-report-5p">
    Table report (5p)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#grouping-and-total-value-5p">
    Grouping and total value (5p)
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-2-visualization">
    Exercise 2: Visualization
  </a>
<nav aria-label="Exercise 2: Visualization" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#inserting-a-diagram">
    Inserting a diagram
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#format-the-diagram">
    Format the diagram
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-3-sales-personnel-report">
    Exercise 3: Sales personnel report
  </a>
<nav aria-label="Exercise 3: Sales personnel report" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#extending-the-data-set">
    Extending the data set
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#new-report-and-data-sources">
    New report and data sources
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#contents-of-the-report">
    Contents of the report
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-4-optional-exercise">
    Exercise 4: Optional exercise
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Lab-QueryOptimization/">
        Query optimization
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Lab-MSSQL/">
        MSSQL
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Lab-MongoDB/">
        MongoDB
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Lab-EFREST/">
        Entity Framework &amp; REST
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#pre-requisites-and-preparation">
    Pre-requisites and preparation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#initial-steps">
    Initial steps
  </a>
<nav aria-label="Initial steps" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#create-and-check-out-your-git-repository">
    Create and check out your Git repository
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#create-the-adventure-works-2014-database">
    Create the Adventure Works 2014 database
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-1-table-report">
    Exercise 1: Table report
  </a>
<nav aria-label="Exercise 1: Table report" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#create-the-first-report-definition-file">
    Create the first Report Definition file
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#configuring-the-data-source">
    Configuring the data source
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#configuring-a-data-set">
    Configuring a data set
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#table-report-5p">
    Table report (5p)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#grouping-and-total-value-5p">
    Grouping and total value (5p)
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-2-visualization">
    Exercise 2: Visualization
  </a>
<nav aria-label="Exercise 2: Visualization" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#inserting-a-diagram">
    Inserting a diagram
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#format-the-diagram">
    Format the diagram
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-3-sales-personnel-report">
    Exercise 3: Sales personnel report
  </a>
<nav aria-label="Exercise 3: Sales personnel report" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#extending-the-data-set">
    Extending the data set
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#new-report-and-data-sources">
    New report and data sources
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#contents-of-the-report">
    Contents of the report
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-4-optional-exercise">
    Exercise 4: Optional exercise
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/bmeviauac01/softwarelab1/blob/master/docs/en/Lab-ReportingServices/index.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"></path></svg>
</a>
<h1 id="reporting-services">Reporting Services<a class="headerlink" href="#reporting-services" title="Permanent link">¶</a></h1>
<p>In this lab, we will work with <em>Microsoft SQL Server Reporting Services</em>, a tool we have not seen before. We will start working together, then some of the exercises will be individual work. You shall submit the solution to all exercises.</p>
<h2 id="pre-requisites-and-preparation">Pre-requisites and preparation<a class="headerlink" href="#pre-requisites-and-preparation" title="Permanent link">¶</a></h2>
<p>Required tools to complete the tasks:</p>
<ul>
<li>A PC with Windows.</li>
<li>Microsoft SQL Server: The free Express version is sufficient, or you may also use <em>localdb</em> installed with Visual Studio</li>
<li><a href="https://docs.microsoft.com/en-us/sql/ssms/download-sql-server-management-studio-ssms">SQL Server Management Studio</a></li>
<li>Database initialization script: <a href="adventure-works-2014-oltp-script.zip">adventure-works-2014-oltp-script.zip</a></li>
<li>Microsoft Visual Studio 2019 (2022 does <strong>not</strong> work here): The free Community edition is sufficient</li>
<li>Report Server Project support for Visual Studio: <a href="https://marketplace.visualstudio.com/items?itemName=ProBITools.MicrosoftReportProjectsforVisualStudio">Microsoft Reporting Services Projects extension</a> (Keep the extension <a href="https://docs.microsoft.com/en-us/visualstudio/extensibility/how-to-update-a-visual-studio-extension?view=vs-2019">up to date</a>.)</li>
<li>GitHub account and a git client</li>
</ul>
<p>Materials for preparing for this laboratory:</p>
<ul>
<li>Using Microsoft SQL Server: <a href="https://bmeviauac01.github.io/datadriven-en/db/mssql/">description</a> and <a href="https://web.microsoftstream.com/video/98a6697d-daec-4a5f-82b6-8e96f06302e8">video</a></li>
<li>SQL Reporting Services <a href="https://docs.microsoft.com/en-us/sql/reporting-services/create-a-basic-table-report-ssrs-tutorial">official tutorial</a></li>
</ul>
<h2 id="initial-steps">Initial steps<a class="headerlink" href="#initial-steps" title="Permanent link">¶</a></h2>
<p>Keep in mind that you are expected to follow the <a href="../GitHub/">submission process</a>.</p>
<h3 id="create-and-check-out-your-git-repository">Create and check out your Git repository<a class="headerlink" href="#create-and-check-out-your-git-repository" title="Permanent link">¶</a></h3>
<ol>
<li>
<p>Create your git repository using the invitation link in Moodle. Each lab has a different URL; make sure to use the right one!</p>
</li>
<li>
<p>Wait for the repository creation to complete, then check out the repository.</p>
<div class="admonition tip">
<p>If you are not asked for credentials to log in to GitHub in university computer laboratories when checking out the repository, the operation may fail. This is likely due to the machine using someone else's GitHub credentials. Delete these credentials first (see <a href="../GitHub-credentials/">here</a>), then retry the checkout.</p>
</div>
</li>
<li>
<p>Create a new branch with the name <code>solution</code> and work on this branch.</p>
</li>
<li>
<p>Open the checked-out folder and type your Neptun code into the <code>neptun.txt</code> file. There should be a single line with the 6 characters of your Neptun code and nothing else in this file.</p>
</li>
</ol>
<h3 id="create-the-adventure-works-2014-database">Create the Adventure Works 2014 database<a class="headerlink" href="#create-the-adventure-works-2014-database" title="Permanent link">¶</a></h3>
<p>We will work with the <em>Adventure Works</em> sample database. This database contains the operational information of a fictional retail company. Instead of understanding the database contents, we will use a few predefined queries that list product purchases.</p>
<ol>
<li>
<p>Download <a href="adventure-works-2014-oltp-script.zip">adventure-works-2014-oltp-script.zip</a> and extract it to folder <code>C:\work\Adventure Works 2014 OLTP Script</code> (create the folder if it does not exist yet).</p>
<div class="admonition important">
<p>The folder name should be as above; otherwise, you need to change the path in the sql script:</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- NOTE: Change this path if you copied the script source to another path</span>
<span class="p">:</span><span class="n">setvar</span><span class="w"> </span><span class="n">SqlSamplesSourceDataPath</span><span class="w"> </span><span class="ss">"C:\work\Adventure Works 2014 OLTP Script\"</span>
</code></pre></div>
<p>If you need to edit the path, make sure to keep the trailing slash!</p>
</div>
</li>
<li>
<p>Connect to Microsoft SQL Server using SQL Server Management Studio. Use the following connection details.</p>
<ul>
<li>Server name: <code>(localdb)\mssqllocaldb</code> when using LocalDB, or <code>localhost\sqlexpress</code> when using SQL Express</li>
<li>Authentication: <code>Windows authentication</code></li>
</ul>
</li>
<li>
<p>Use <em>File / Open / File...</em> to open <code>instawdb.sql</code> from the folder created above. <strong>Do not execute it yet!</strong> First, you should turn on SQLCMD mode: in the <em>Query</em> menu click <em>SQLCMD Mode</em>; then click <em>Execute</em>.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/sql-management-sqlcmd-mode.png"><img alt="SQLCMD mode" src="../images/sql-management-sqlcmd-mode.png"/></a></p>
</li>
<li>
<p>Verify whether the database and its contents are created. Select <em>Databases</em> in the <em>Object explorer</em> on the left and click <em>Refresh</em>. The <em>AdventureWorks2014</em> database shall appear with a number of tables inside.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-adventureworks-tablak.png"><img alt="AdventureWorks database tables" src="../images/reportingservices/rs-adventureworks-tablak.png"/></a>.</p>
</li>
<li>
<p>Open a new SQL Query window on this database (right-click the database and choose <em>New query</em>), and execute the following script <strong>with your own Neptun code</strong> substituted:</p>
<div class="highlight"><pre><span></span><code><span class="k">update</span><span class="w"> </span><span class="n">Production</span><span class="p">.</span><span class="n">Product</span><span class="w"> </span><span class="k">set</span><span class="w"> </span><span class="n">Name</span><span class="o">=</span><span class="s1">'NEPTUN'</span><span class="o">+</span><span class="n">Name</span>
</code></pre></div>
<p>Check the contents of the table <code>Production.Product</code> and verify if it has your Neptun code in the product names: right-click the table and choose <em>Select top 1000 rows</em>.</p>
<div class="admonition warning">
<p class="admonition-title">IMPORTANT</p>
<p>Your Neptun code must be listed in the names. You will need to create screenshots in the following exercises, and your Neptun code <strong>must</strong> appear on these images.</p>
</div>
</li>
</ol>
<h2 id="exercise-1-table-report">Exercise 1: Table report<a class="headerlink" href="#exercise-1-table-report" title="Permanent link">¶</a></h2>
<p>This exercise is <strong>solved together</strong> with the lab instructor.</p>
<p>In the checked-out repository, locate file <code>reportserver.sln</code> and open it with Visual Studio. This is an empty <em>Report Server</em> project.</p>
<p>The Report Server project consists mainly of <em>Report Definition</em> (.rdl) files, that define the data sources (queries) and a template, which, when rendered, produces the final result: a report. These reports can be installed to a <em>Report Server</em> and executed there, providing the users with up-to-date data.</p>
<div class="admonition note">
<p>In this lab, we will not use the Report Server. This is mainly because the configuration would require administrative privileges that we do not have in the labs. Therefore, we will preview the reports in Visual Studio.</p>
</div>
<h3 id="create-the-first-report-definition-file">Create the first Report Definition file<a class="headerlink" href="#create-the-first-report-definition-file" title="Permanent link">¶</a></h3>
<ol>
<li>
<p>In the <em>Solution Explorer</em> right-click <em>Reports</em> and choose <em>Add</em> &gt; <em>New Item</em>.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-add-new-report.png"><img alt="Adding a new report" src="../images/reportingservices/rs-add-new-report.png"/></a></p>
</li>
<li>
<p>Choose the <em>Report</em> type from among the listed templates. Call it <em>Sales Orders.rdl</em>, then click Add.</p>
<details class="fail">
<summary>If adding the new report file fails</summary>
<p>In certain Visual Studio and Report Server project versions adding this new report file might fail. If this happens, follow these steps instead.</p>
<ol>
<li>Download <a href="empty.rdl">this empty rdl file</a>.</li>
<li>Save the file with the correct name to the <code>reportserver</code> folder of your repository (this folder already exist).</li>
<li>In Visual Studio right-click <em>Reports</em> then choose <em>Add</em> &gt; <em>Existing Item</em>, and browse for this file.</li>
</ol>
</details>
</li>
<li>
<p>Open the report file to get the Report Designer view. Here, the new .rdl file is displayed in the Design view.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-report-designer.png"><img alt="Report Desinger" src="../images/reportingservices/rs-report-designer.png"/></a></p>
<p>This is our development view. The Report Designer has two views: <em>Design</em> and <em>Preview</em>. A panel called Report Data (on the left) is also opened. Here, we can define data sources. If the data sources are set, we can create the report on the <em>Design</em> tab and check how it would look like on the <em>Preview</em> tab.</p>
</li>
</ol>
<h3 id="configuring-the-data-source">Configuring the data source<a class="headerlink" href="#configuring-the-data-source" title="Permanent link">¶</a></h3>
<p>A data source defines where our data comes from. This will be the SQL Server database created before.</p>
<ol>
<li>
<p>Using the <em>Report Data</em> pane, click <em>New</em> &gt; <em>Data Source</em>. The name shall be "AdventureWorks2014".</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-add-datasource.png"><img alt="Add datasource" src="../images/reportingservices/rs-add-datasource.png"/></a></p>
</li>
<li>
<p>Choose <em>Microsoft SQL Server</em> as the connection type and click the button to the right of <em>connection string</em> to configure the database access</p>
<ul>
<li>Server name: <code>(localdb)\mssqllocaldb</code></li>
<li>Authentication: <code>Windows Authentication</code></li>
<li>Select or enter database name: <code>AdventureWorks2014</code></li>
</ul>
</li>
<li>
<p>Click OK to close the dialog. Then <strong>re-open</strong> the Data Source settings from the Report Data panel by right-clicking on the newly created data source, opening its properties, and then going to the <em>Credentials</em> page. The following checkbox has to be checked:</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-data-source-properties.png"><img alt="Data source credentials configuration" src="../images/reportingservices/rs-data-source-properties.png"/></a></p>
</li>
</ol>
<h3 id="configuring-a-data-set">Configuring a data set<a class="headerlink" href="#configuring-a-data-set" title="Permanent link">¶</a></h3>
<p>The next step is the configuration of a dataset. Practically, this means executing a query in the database.</p>
<ol>
<li>
<p>Using the <em>Report Data</em> pane, click <em>New</em> &gt; <em>Data Set</em>. Call the dataset "AdventureWorksDataset". Select the data source created before from the dropdown, then apply the following settings:</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-data-set-properties.png"><img alt="Data set properties" src="../images/reportingservices/rs-data-set-properties.png"/></a></p>
</li>
<li>
<p>Copy the following query.</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span>
<span class="n">soh</span><span class="p">.</span><span class="n">OrderDate</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="p">[</span><span class="nb">Date</span><span class="p">],</span>
<span class="n">soh</span><span class="p">.</span><span class="n">SalesOrderNumber</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="p">[</span><span class="k">Order</span><span class="p">],</span>
<span class="n">pps</span><span class="p">.</span><span class="n">Name</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">Subcat</span><span class="p">,</span><span class="w"> </span><span class="n">pp</span><span class="p">.</span><span class="n">Name</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">Product</span><span class="p">,</span>
<span class="k">SUM</span><span class="p">(</span><span class="n">sd</span><span class="p">.</span><span class="n">OrderQty</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">Qty</span><span class="p">,</span>
<span class="k">SUM</span><span class="p">(</span><span class="n">sd</span><span class="p">.</span><span class="n">LineTotal</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">LineTotal</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">Sales</span><span class="p">.</span><span class="n">SalesPerson</span><span class="w"> </span><span class="n">sp</span>
<span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">Sales</span><span class="p">.</span><span class="n">SalesOrderHeader</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">soh</span>
<span class="w">      </span><span class="k">ON</span><span class="w"> </span><span class="n">sp</span><span class="p">.</span><span class="n">BusinessEntityID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">soh</span><span class="p">.</span><span class="n">SalesPersonID</span>
<span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">Sales</span><span class="p">.</span><span class="n">SalesOrderDetail</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">sd</span>
<span class="w">      </span><span class="k">ON</span><span class="w"> </span><span class="n">sd</span><span class="p">.</span><span class="n">SalesOrderID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">soh</span><span class="p">.</span><span class="n">SalesOrderID</span>
<span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">Production</span><span class="p">.</span><span class="n">Product</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">pp</span>
<span class="w">      </span><span class="k">ON</span><span class="w"> </span><span class="n">sd</span><span class="p">.</span><span class="n">ProductID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pp</span><span class="p">.</span><span class="n">ProductID</span>
<span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">Production</span><span class="p">.</span><span class="n">ProductSubcategory</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">pps</span>
<span class="w">      </span><span class="k">ON</span><span class="w"> </span><span class="n">pp</span><span class="p">.</span><span class="n">ProductSubcategoryID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pps</span><span class="p">.</span><span class="n">ProductSubcategoryID</span>
<span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">Production</span><span class="p">.</span><span class="n">ProductCategory</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">ppc</span>
<span class="w">      </span><span class="k">ON</span><span class="w"> </span><span class="n">ppc</span><span class="p">.</span><span class="n">ProductCategoryID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pps</span><span class="p">.</span><span class="n">ProductCategoryID</span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">ppc</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span><span class="w"> </span><span class="n">soh</span><span class="p">.</span><span class="n">OrderDate</span><span class="p">,</span><span class="w"> </span><span class="n">soh</span><span class="p">.</span><span class="n">SalesOrderNumber</span><span class="p">,</span>
<span class="w">         </span><span class="n">pps</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span><span class="w"> </span><span class="n">pp</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span><span class="w"> </span><span class="n">soh</span><span class="p">.</span><span class="n">SalesPersonID</span>
<span class="k">HAVING</span><span class="w"> </span><span class="n">ppc</span><span class="p">.</span><span class="n">Name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'Clothing'</span>
</code></pre></div>
<p>Click <em>Refresh fields</em> when ready.</p>
<div class="admonition note">
<p>We have a Query Designer where the query can be created with visual aids. We will not use it, but it is available.</p>
</div>
<p>Click OK to close the dialog.</p>
</li>
</ol>
<h3 id="table-report-5p">Table report (5p)<a class="headerlink" href="#table-report-5p" title="Permanent link">¶</a></h3>
<p>Now that we have our connection to the database and the query that will supply the data, let us create a report. A report is basically data from the database displayed in a table or with diagrams.</p>
<ol>
<li>
<p>Open the <em>Toolbox</em> pane. You can do this from the <em>View</em> menu.</p>
</li>
<li>
<p>From the <em>Toolbox</em> choose <em>Table</em> and draw a table on the big, empty and white canvas on the Design tab:</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-add-table.png"><img alt="Adding a table" src="../images/reportingservices/rs-add-table.png"/></a></p>
</li>
<li>
<p>Switch back to the <em>Report Data</em> pane and expand the AdventureWorksDataset:</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-dataset-fields.png"><img alt="Dataset fields" src="../images/reportingservices/rs-dataset-fields.png"/></a></p>
<div class="admonition info">
<p>If the node is empty or cannot be opened, you need to re-open the data set properties using right-click, then clicking the <em>Refresh Fields</em> button.</p>
</div>
</li>
<li>
<p>Drag the <em>Date</em> field to the first column of the table. It should look like this:</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-table-add-date-col.png"><img alt="Added the date column" src="../images/reportingservices/rs-table-add-date-col.png"/></a></p>
<div class="admonition note">
<p>The <code>[Date]</code> in the second row shows the expression to evaluate, while "Date" in the first row is the literal header label - we can change it too.</p>
</div>
</li>
<li>
<p>Similarly, add <em>Order</em> and <em>Product</em> to the second and third columns. Add <em>Qty</em> as well: drag it to the right side of the last column; the cursor icon will change to + sign, and a blue line at the end of the table will appear. This will add a new fourth column. Add <em>LineTotal</em> similarly into the fifth column.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-table-add-order-product-qty-col.png"><img alt="Additional columns" src="../images/reportingservices/rs-table-add-order-product-qty-col.png"/></a></p>
</li>
<li>
<p>The first report is almost ready. Let us check how it looks like using the Preview tab. Note that it might take a while for it to open the first time. It will be faster the second time. Verify that your Neptun code appears in the table content! (If not, you forgot a preparation step. Go back, and repeat the steps!)</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-table-preview-1.png"><img alt="Report preview" src="../images/reportingservices/rs-table-preview-1.png"/></a></p>
<p>We can print or export the report into various formats (e.g., Word, Excel, PDF). However, this report is not very pretty, e.g., the currency is not displayed, and the Qty and date columns are not formatted, etc. </p>
</li>
<li>
<p>Go back to <em>Design</em> tab, right-click the <code>[Date]</code> expression, and select Text Box Properties. Navigate to the <em>Number</em> page, select the <em>Date category</em>, and choose a date format you like.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-table-date-col-properties.png"><img alt="Date formatting" src="../images/reportingservices/rs-table-date-col-properties.png"/></a></p>
</li>
<li>
<p>Right-click <code>[LineTotal]</code>, use Text Box Properties again, and select the <em>Currency</em> option in <em>Number</em>.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-table-linetotal-col-properties.png"><img alt="Line total formatting" src="../images/reportingservices/rs-table-linetotal-col-properties.png"/></a></p>
</li>
<li>
<p>By moving the mouse over the gray boxes at the top of the table header, the cursor changes to resize mode. (Just like you would resize a table in Word.) Use this to resize the entire table, and the columns (<em>Qty</em> and <em>Line Total</em> can be narrower, while the others might need more space).</p>
<p>Finally, emphasize the header row. Select the whole row (by clicking the gray rectangle on the left end of the row) and click <em>Bold</em> on the ribbon.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-table-bolt-header-row.png"><img alt="Format the header row" src="../images/reportingservices/rs-table-bolt-header-row.png"/></a></p>
<p>If you check the preview, it should look like this:</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-table-preview-2.png"><img alt="Riport preview" src="../images/reportingservices/rs-table-preview-2.png"/></a></p>
</li>
</ol>
<div class="admonition example">
<p class="admonition-title">SUBMISSION</p>
<p><em>If you are continuing with the next exercise, you may omit to create the screenshot here.</em></p>
<p>Create a screenshot of the <strong>report preview</strong> page. Save the screenshot as <code>f1.png</code> and submit it with the other files of the solution. The screenshot shall include Visual Studio and the report preview. Verify that your <strong>Neptun code</strong> is visible!</p>
<p>Upload the changed Visual Studio project and its corresponding files too.</p>
</div>
<h3 id="grouping-and-total-value-5p">Grouping and total value (5p)<a class="headerlink" href="#grouping-and-total-value-5p" title="Permanent link">¶</a></h3>
<p>The report we created is very long, and it contains everything without structure. These are retail sales information: the amount of products sold each day. Let us group the data.</p>
<ol>
<li>
<p>Go back to <em>Design</em> tab. Make sure that we see the <em>Row Groups</em> pane below the table. If it is not there, right-click the design area and select <em>Grouping</em> in the <em>View</em> menu.</p>
</li>
<li>
<p>Drag the <em>Date</em> field from <em>Report Data</em> to the <em>Row Groups</em> pane above the <em>(Details)</em> row.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-group-by-date.png"><img alt="Grouping by date" src="../images/reportingservices/rs-group-by-date.png"/></a></p>
<p>The table will look like this:</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-group-by-date-table-designer.png"><img alt="Grouping preview" src="../images/reportingservices/rs-group-by-date-table-designer.png"/></a></p>
</li>
<li>
<p>Drag field <em>Order</em> into <em>Row Groups</em> between <em>Date</em> and <em>(Details)</em>.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-group-by-order.png"><img alt="Grouping by order" src="../images/reportingservices/rs-group-by-order.png"/></a></p>
</li>
<li>
<p>Now there are duplicate columns in the table. Let us delete these. Select the rightmost <em>Date</em> and <em>Order</em> columns by clicking on the gray boxes above them. Delete them by right click and <em>Delete Columns</em>.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-group-by-duplicated-columns.png"><img alt="Duplicate columns" src="../images/reportingservices/rs-group-by-duplicated-columns.png"/></a></p>
<p>Unfortunately, the new <em>Date</em> column format is now lost, but you can set it again as previously.</p>
<p>Check the <em>Preview</em> now, and see that the table is now ordered and grouped as we specified it.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-table-preview-3.png"><img alt="Table with grouping" src="../images/reportingservices/rs-table-preview-3.png"/></a></p>
</li>
<li>
<p>Go back to the <em>Design</em> view. Right-click the <code>[LineTotal]</code> cell and click <em>Add Total</em>. This will add a total for each <em>Order</em> (which we used for grouping). There will be no label added to this line. Add one by left-clicking the cell and typing: "Order Total".</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-add-total-order.png"><img alt="Order total" src="../images/reportingservices/rs-add-total-order.png"/></a></p>
</li>
<li>
<p>Holding the CTRL key pressed down, click <em>Order Total</em>, and the two cells to the right to select them all. Then set a background color by choosing one from the <em>Format</em> menu.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-add-total-order-color.png"><img alt="Background color for the total" src="../images/reportingservices/rs-add-total-order-color.png"/></a></p>
</li>
<li>
<p>Check the preview of the report now.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-table-preview-4.png"><img alt="Preview" src="../images/reportingservices/rs-table-preview-4.png"/></a></p>
</li>
<li>
<p>Let us create a daily total as well!</p>
<ul>
<li>Go back to the <em>Design</em> view.</li>
<li>Right-click on the <code>[Order]</code> cell and click <em>Add Total</em> &gt; <em>After</em>.</li>
<li>A new cell (Total) appears below <code>[Order]</code>. Click in it and change the label to "Daily Total".</li>
<li>Select the cell and the three right next to it (e.g., by using CTRL and clicking them) and change their background color (<em>Format</em> &gt; <em>Background color</em>).</li>
</ul>
</li>
<li>
<p>Since there are quite a few orders per day, you may need to scroll down 4-5 pages to check the result in the preview:</p>
</li>
</ol>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-table-preview-5.png"><img alt="Daily total" src="../images/reportingservices/rs-table-preview-5.png"/></a></p>
<div class="admonition example">
<p class="admonition-title">SUBMISSION</p>
<p>Create a screenshot of the <strong>report preview</strong> page. Save the screenshot as <code>f1.png</code> and submit it with the other files of the solution. The screenshot shall include Visual Studio and the report preview, including the <strong>lines showing the totals</strong> (a turn a few pages if needed to see one). Verify that your <strong>Neptun code</strong> is visible!</p>
<p>Upload the changed Visual Studio project and its corresponding files too.</p>
</div>
<h2 id="exercise-2-visualization">Exercise 2: Visualization<a class="headerlink" href="#exercise-2-visualization" title="Permanent link">¶</a></h2>
<p><strong>This exercise is to be completed individually for 5 points.</strong></p>
<p>The table report shows all sales. That is not useful to get a quick overview. A diagram would be more helpful. Create a diagram that displays the sales per category.</p>
<h3 id="inserting-a-diagram">Inserting a diagram<a class="headerlink" href="#inserting-a-diagram" title="Permanent link">¶</a></h3>
<ol>
<li>
<p>Switch to <em>Design</em> tab and drag a <em>Chart</em> from the <em>Toolbox</em> to the canvas to the table's right side.  You might have to wait a while for the diagram wizard to open. Choose a column diagram.</p>
</li>
<li>
<p>Drag <em>LineTotal</em> from the <em>Report Data</em> pane to the diagram. <strong>Do not release the left mouse button.</strong> A window will appear beside the diagram. The window is titled <em>Chart Data</em>. Go to the "∑values" field with your mouse. Release the left mouse button now.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-chart-data.png"><img alt="Adding a chart" src="../images/reportingservices/rs-chart-data.png"/></a></p>
<p>This makes the totals be displayed on the vertical axis.</p>
</li>
<li>
<p>Next, drag <em>Subcat</em> field into <em>Category Groups</em> and <em>Date</em> into <em>Series Groups</em>.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-chart-values.png"><img alt="Diagram configuration" src="../images/reportingservices/rs-chart-values.png"/></a></p>
<p>The horizontal axis displays the categories, and we get separate columns per date series.</p>
</li>
<li>
<p>Right, click label <code>[Date]</code> and select <em>Series Groups Properties</em>. Click on the <strong><em>fx</em></strong> button in <em>Group Expressions</em>.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-chart-group-expression.png"><img alt="Set Expression" src="../images/reportingservices/rs-chart-group-expression.png"/></a></p>
<p>The following expression: <code>=Year(Fields!Date.Value)</code></p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-chart-group-expression2.png"><img alt="Expression value" src="../images/reportingservices/rs-chart-group-expression2.png"/></a></p>
<p>This will produce a yearly breakdown per category.</p>
</li>
<li>
<p>Press OK in both windows. Before checking the <em>Preview</em>, increase the height of the chart; otherwise, the labels at the bottom will remain hidden:</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-chart-resize.png"><img alt="Resize diagram" src="../images/reportingservices/rs-chart-resize.png"/></a></p>
</li>
<li>
<p>Check the preview now: it shows the sales per category for each year separately.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-chart-preview-1.png"><img alt="Diagram preview" src="../images/reportingservices/rs-chart-preview-1.png"/></a></p>
</li>
</ol>
<h3 id="format-the-diagram">Format the diagram<a class="headerlink" href="#format-the-diagram" title="Permanent link">¶</a></h3>
<p>There are a few changes to make.</p>
<ol>
<li>
<p>Click <em>Chart title</em> and replace the title: "Revenue by category NEPTUN" <strong>with your own Neptun code</strong>.</p>
</li>
<li>
<p>Right-click <code>&lt;&lt;Expr&gt;&gt;</code> in <em>Series Groups</em> and choose <em>Series Groups Properties</em>. Click on the <strong><em>fx</em></strong> button next to <em>Label</em>. Type: <code>=Year(Fields!Date.Value)</code>. Now the label will be the year part of the date.</p>
</li>
<li>
<p>Right-click the vertical axis and select <em>Vertical Axis Properties</em>.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-y-axis-properties.png"><img alt="Axis properties" src="../images/reportingservices/rs-y-axis-properties.png"/></a></p>
<p>Select <em>Currency</em> from the <em>Number</em> group and fill out as previously:</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-y-axis-properties-currency.png"><img alt="Axis formatting" src="../images/reportingservices/rs-y-axis-properties-currency.png"/></a></p>
</li>
<li>
<p>Check the preview now: the diagram will look much better (and also has your Neptun code):</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-chart-preview-2.png"><img alt="Preview" src="../images/reportingservices/rs-chart-preview-2.png"/></a></p>
</li>
</ol>
<div class="admonition example">
<p class="admonition-title">SUBMISSION</p>
<p>Create a screenshot of the <strong>report preview</strong> page. Save the screenshot as <code>f2.png</code> and submit it with the other files of the solution. The screenshot shall include Visual Studio and the report preview. Verify that your <strong>Neptun code</strong> is visible in the diagram title!</p>
<p>Upload the changed Visual Studio project and its corresponding files too.</p>
</div>
<h2 id="exercise-3-sales-personnel-report">Exercise 3: Sales personnel report<a class="headerlink" href="#exercise-3-sales-personnel-report" title="Permanent link">¶</a></h2>
<p><strong>This exercise is to be completed individually for 5 points.</strong></p>
<p>Let us create a new report about the effectiveness of the sales personnel.</p>
<h3 id="extending-the-data-set">Extending the data set<a class="headerlink" href="#extending-the-data-set" title="Permanent link">¶</a></h3>
<p>The dataset we created in the Report Data panel has to be extended with further information.</p>
<ol>
<li>
<p>Open the data set properties by right-clicking on <em>AdventureWorksDataSet</em> in the <em>Report Data</em> pane, click <em>Dataset properties</em> then change the SQL command to:</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span>
<span class="w">  </span><span class="n">soh</span><span class="p">.</span><span class="n">OrderDate</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="p">[</span><span class="nb">Date</span><span class="p">],</span>
<span class="w">  </span><span class="n">soh</span><span class="p">.</span><span class="n">SalesOrderNumber</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="p">[</span><span class="k">Order</span><span class="p">],</span>
<span class="w">  </span><span class="n">pps</span><span class="p">.</span><span class="n">Name</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">Subcat</span><span class="p">,</span><span class="w"> </span><span class="n">pp</span><span class="p">.</span><span class="n">Name</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">Product</span><span class="p">,</span>
<span class="w">  </span><span class="k">SUM</span><span class="p">(</span><span class="n">sd</span><span class="p">.</span><span class="n">OrderQty</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">Qty</span><span class="p">,</span>
<span class="w">  </span><span class="k">SUM</span><span class="p">(</span><span class="n">sd</span><span class="p">.</span><span class="n">LineTotal</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">LineTotal</span>
<span class="hll"><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">CONCAT</span><span class="p">(</span><span class="n">pepe</span><span class="p">.</span><span class="n">FirstName</span><span class="p">,</span><span class="w"> </span><span class="s1">' '</span><span class="p">,</span><span class="w"> </span><span class="n">pepe</span><span class="p">.</span><span class="n">LastName</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">SalesPersonName</span>
</span><span class="k">FROM</span><span class="w"> </span><span class="n">Sales</span><span class="p">.</span><span class="n">SalesPerson</span><span class="w"> </span><span class="n">sp</span>
<span class="hll"><span class="w">  </span><span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">Person</span><span class="p">.</span><span class="n">Person</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">pepe</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">sp</span><span class="p">.</span><span class="n">BusinessEntityID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pepe</span><span class="p">.</span><span class="n">BusinessEntityID</span>
</span><span class="w">  </span><span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">Sales</span><span class="p">.</span><span class="n">SalesOrderHeader</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">soh</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">sp</span><span class="p">.</span><span class="n">BusinessEntityID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">soh</span><span class="p">.</span><span class="n">SalesPersonID</span>
<span class="w">  </span><span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">Sales</span><span class="p">.</span><span class="n">SalesOrderDetail</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">sd</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">sd</span><span class="p">.</span><span class="n">SalesOrderID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">soh</span><span class="p">.</span><span class="n">SalesOrderID</span>
<span class="w">  </span><span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">Production</span><span class="p">.</span><span class="n">Product</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">pp</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">sd</span><span class="p">.</span><span class="n">ProductID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pp</span><span class="p">.</span><span class="n">ProductID</span>
<span class="w">  </span><span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">Production</span><span class="p">.</span><span class="n">ProductSubcategory</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">pps</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">pp</span><span class="p">.</span><span class="n">ProductSubcategoryID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pps</span><span class="p">.</span><span class="n">ProductSubcategoryID</span>
<span class="w">  </span><span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">Production</span><span class="p">.</span><span class="n">ProductCategory</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">ppc</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">ppc</span><span class="p">.</span><span class="n">ProductCategoryID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pps</span><span class="p">.</span><span class="n">ProductCategoryID</span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">ppc</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span><span class="w"> </span><span class="n">soh</span><span class="p">.</span><span class="n">OrderDate</span><span class="p">,</span><span class="w"> </span><span class="n">soh</span><span class="p">.</span><span class="n">SalesOrderNumber</span><span class="p">,</span>
<span class="w">         </span><span class="n">pps</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span><span class="w"> </span><span class="n">pp</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span><span class="w"> </span><span class="n">soh</span><span class="p">.</span><span class="n">SalesPersonID</span>
<span class="hll"><span class="w">        </span><span class="p">,</span><span class="w"> </span><span class="n">pepe</span><span class="p">.</span><span class="n">FirstName</span><span class="p">,</span><span class="w"> </span><span class="n">pepe</span><span class="p">.</span><span class="n">LastName</span>
</span><span class="k">HAVING</span><span class="w"> </span><span class="n">ppc</span><span class="p">.</span><span class="n">Name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'Clothing'</span>
</code></pre></div>
<p>Don't forget to press <em>Refresh fields</em> before closing the dialog.  Close the dialog.</p>
</li>
<li>
<p>In the <em>Report data</em> expand <em>AdventureWorksDataset</em> (if already expanded, close then re-expand). A new field <em>SalesPersonName</em> will appear.</p>
</li>
<li>
<p>Right-click the data source <em>AdventureWorks2014</em> and choose <em>Convert to shared Data Source</em>, and then repeat this with the <em>AdventureWorksDataSet</em> too. These will enable us to use them in a new report.</p>
</li>
</ol>
<h3 id="new-report-and-data-sources">New report and data sources<a class="headerlink" href="#new-report-and-data-sources" title="Permanent link">¶</a></h3>
<p>We will use the converted and shared data source and data set in a new report.</p>
<ol>
<li>
<p>In the <em>Solution Explorer</em> right-click <em>Reports</em> and choose <em>Add</em> &gt; <em>New Item</em> &gt; <em>Report</em>. The name of this new report should be "Sales People".</p>
</li>
<li>
<p>Open the new report. There are no data sources associated with the report. Use the <em>Report Data</em> pane to add the existing one:</p>
<ul>
<li>
<p>Right-click <em>Data Source</em> and choose <em>Add Data Source</em></p>
</li>
<li>
<p>Click the <em>Use shared data source reference</em> option and select "AdventureWorks2014".</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-add-datasource-shared.png"><img alt="Shared data source" src="../images/reportingservices/rs-add-datasource-shared.png"/></a></p>
</li>
<li>
<p>Right lick <em>Datasets</em> &gt; <em>Add Dataset</em></p>
</li>
<li>
<p>Click <em>Use a shared dataset</em> and select the existing AdventureWorksDataset</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-add-dataset-shared.png"><img alt="Shared dataset" src="../images/reportingservices/rs-add-dataset-shared.png"/></a></p>
</li>
</ul>
</li>
</ol>
<h3 id="contents-of-the-report">Contents of the report<a class="headerlink" href="#contents-of-the-report" title="Permanent link">¶</a></h3>
<p>Create a tabular report containing the sales persons and their activity. Group by product category and sales person. Add a total line for each person. Make sure to set appropriate formatting of numbers.</p>
<p>The key is creating the table and grouping as below. The category is the field <em>Subcat</em>.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-sales-person-groups.png"><img alt="Recommended groups" src="../images/reportingservices/rs-sales-person-groups.png"/></a></p>
<p>The final report should look like this:</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-sales-person-total.png"><img alt="Preview" src="../images/reportingservices/rs-sales-person-total.png"/></a></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You should use the <em>Add total</em> &gt; <em>After</em> just like before. But you should do this by clicking on <code>[Subcat]</code> and <strong>not</strong><code>[SalesPersonName]</code>! (If you click SalesPersonName to add the total, it will be a "grand total" adding up all persons.)</p>
</div>
<div class="admonition example">
<p class="admonition-title">SUBMISSION</p>
<p>Create a screenshot of the <strong>report preview</strong> page. Save the screenshot as <code>f3.png</code> and submit it with the other files of the solution. The screenshot shall include Visual Studio and the report preview. Verify that your <strong>Neptun code</strong> is visible in the table!</p>
<p>Upload the changed Visual Studio project and its corresponding files too.</p>
</div>
<h2 id="exercise-4-optional-exercise">Exercise 4: Optional exercise<a class="headerlink" href="#exercise-4-optional-exercise" title="Permanent link">¶</a></h2>
<p><strong>You can earn an additional +3 points with the completion of this exercise.</strong></p>
<p>Create a pie chart to compare the sales persons' performance according to the total value of purchases achieved by them!  <strong>Put your Neptun code into the pie chart title!</strong> The goal is to get a diagram similar to the one below.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-sales-person-pie-chart.png"><img alt="Expected chart" src="../images/reportingservices/rs-sales-person-pie-chart.png"/></a></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The pie chart is similar to the column diagram. The <em>∑ Values</em> should be the <em>LineTotal</em>, and <em>Category Groups</em> is the <em>SalesPersonName</em>. (<em>Series Groups</em> will remain empty this time.)</p>
<p>Make sure that the legend shows the names. You might need to adjust the size of the diagram to have enough space.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/reportingservices/rs-sales-person-pie-char-valuest.png"><img alt="Values to be used in the pie chart" src="../images/reportingservices/rs-sales-person-pie-char-valuest.png"/></a></p>
</div>
<div class="admonition example">
<p class="admonition-title">SUBMISSION</p>
<p>Create a screenshot of the <strong>report preview</strong> page. Save the screenshot as <code>f4.png</code> and submit it with the other files of the solution. The screenshot shall include Visual Studio and the report preview. Verify that your <strong>Neptun code</strong> is visible in the diagram title!</p>
<p>Upload the changed Visual Studio project and its corresponding files too.</p>
</div>
<hr/>
<div class="md-source-file">
<span class="md-source-file__fact"> <span class="md-icon" title="Last update"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z">
</path>
</svg>
</span>
<span title="February 7, 2023 16:35:42">
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2023-02-07T16:35:42+01:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2023-02-07</span>
</span>
</span>
<span class="md-source-file__fact">
<span class="md-icon" title="Created"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2Z">
</path>
</svg>
</span>
<span title="July 6, 2020 08:06:03">
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2020-07-06T08:06:03+02:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2020-07-06</span>
</span>
</span>
<span class="md-source-file__fact">
<span class="md-icon" title="Szerzők">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2Z">
</path>
</svg>
</span>
<span>Szerzők</span>
<nav><a class="md-author" href="https://github.com/akosdudas" rel="noopener noreferrer" target="_blank" title="@akosdudas">
<img alt="@akosdudas" src="https://avatars.githubusercontent.com/u/11335181?size=72"/>
</a><a class="md-author" href="https://github.com/tibitoth" rel="noopener noreferrer" target="_blank" title="@tibitoth">
<img alt="@tibitoth" src="https://avatars.githubusercontent.com/u/8333960?size=72"/>
</a></nav>
</span>
</div>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © BME-VIK-AUT
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.instant", "navigation.top", "search.suggest", "content.action.edit"], "search": "../assets/javascripts/workers/search.db81ec45.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../assets/javascripts/bundle.a00a7c5e.min.js"></script>
<script src="../js/timeago.min.js"></script>
<script src="../js/timeago_mkdocs_material.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>