
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="István Albert, Tibor Tóth" name="author"/>
<link href="https://bmeviauac01.github.io/softwarelab1/en/Lab-MSSQL/" rel="canonical"/>
<link href="../Lab-QueryOptimization/" rel="prev"/>
<link href="../Lab-MongoDB/" rel="next"/>
<link href="../img/favicon.ico" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.0.9" name="generator"/>
<title>MSSQL - BMEVIAUAC09 Software development laboratory 1</title>
<link href="../assets/stylesheets/main.0d440cfe.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.2505c338.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../css/timeago.css" rel="stylesheet"/>
<link href="../extra-material-theme.css" rel="stylesheet"/>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="red" data-md-color-primary="aut" data-md-color-scheme="aut" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#mssql">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="BMEVIAUAC09 Software development laboratory 1" class="md-header__button md-logo" data-md-component="logo" href=".." title="BMEVIAUAC09 Software development laboratory 1">
<img alt="logo" src="../img/logo-bme-aut.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            BMEVIAUAC09 Software development laboratory 1
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              MSSQL
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to Dark Mode" class="md-option" data-md-color-accent="red" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="aut" data-md-color-scheme="aut" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to Dark Mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"></path></svg>
</label>
<input aria-label="Switch to Light Mode" class="md-option" data-md-color-accent="" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="red" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to Light Mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"></path></svg>
</label>
</form>
<div class="md-header__option">
<div class="md-select">
<button aria-label="Select language" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="https://bmeviauac01.github.io/softwarelab1/en/" hreflang="en">
                    English
                  </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="https://bmeviauac01.github.io/softwarelab1/hu/" hreflang="hu">
                    Magyar
                  </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/bmeviauac01/softwarelab1" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    bmeviauac01/softwarelab1
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="..">
        Software development laboratory 1
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../Lab-PowerBI/">
        Laboratories
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="BMEVIAUAC09 Software development laboratory 1" class="md-nav__button md-logo" data-md-component="logo" href=".." title="BMEVIAUAC09 Software development laboratory 1">
<img alt="logo" src="../img/logo-bme-aut.png"/>
</a>
    BMEVIAUAC09 Software development laboratory 1
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/bmeviauac01/softwarelab1" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    bmeviauac01/softwarelab1
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Software development laboratory 1
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
          Software development laboratory 1
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
        Course overview
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../GitHub/">
        Submitting your work (GitHub)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../GitHub-Actions/">
        Using GitHub Actions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../VisualStudio/">
        Install Visual Studio &amp; .NET Core SDK
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../GitHub-credentials/">
        In university laboratories: GitHub access
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Laboratories
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Laboratories
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Lab-PowerBI/">
        Reporting
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Lab-QueryOptimization/">
        Query optimization
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          MSSQL
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        MSSQL
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#pre-requisites-and-preparation">
    Pre-requisites and preparation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#initial-steps">
    Initial steps
  </a>
<nav aria-label="Initial steps" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#create-and-check-out-your-git-repository">
    Create and check out your Git repository
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#create-the-database">
    Create the database
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-1-category-view-and-data-insertion">
    Exercise 1: Category view and data insertion
  </a>
<nav aria-label="Exercise 1: Category view and data insertion" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#create-a-view">
    Create a view
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#insert-via-the-view">
    Insert via the view
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-2-validating-invoices">
    Exercise 2: Validating invoices
  </a>
<nav aria-label="Exercise 2: Validating invoices" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#stored-procedure">
    Stored procedure
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#validate-all-invoices">
    Validate all invoices
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-3-denormalize-invoices">
    Exercise 3: Denormalize invoices
  </a>
<nav aria-label="Exercise 3: Denormalize invoices" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#new-column">
    New column
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#maintaining-the-correct-value">
    Maintaining the correct value
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-4-optional-exercise">
    Exercise 4: Optional exercise
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Lab-MongoDB/">
        MongoDB
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Lab-EFREST/">
        Entity Framework &amp; REST
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#pre-requisites-and-preparation">
    Pre-requisites and preparation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#initial-steps">
    Initial steps
  </a>
<nav aria-label="Initial steps" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#create-and-check-out-your-git-repository">
    Create and check out your Git repository
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#create-the-database">
    Create the database
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-1-category-view-and-data-insertion">
    Exercise 1: Category view and data insertion
  </a>
<nav aria-label="Exercise 1: Category view and data insertion" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#create-a-view">
    Create a view
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#insert-via-the-view">
    Insert via the view
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-2-validating-invoices">
    Exercise 2: Validating invoices
  </a>
<nav aria-label="Exercise 2: Validating invoices" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#stored-procedure">
    Stored procedure
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#validate-all-invoices">
    Validate all invoices
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-3-denormalize-invoices">
    Exercise 3: Denormalize invoices
  </a>
<nav aria-label="Exercise 3: Denormalize invoices" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#new-column">
    New column
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#maintaining-the-correct-value">
    Maintaining the correct value
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-4-optional-exercise">
    Exercise 4: Optional exercise
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/bmeviauac01/softwarelab1/blob/master/docs/en/Lab-MSSQL/index.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"></path></svg>
</a>
<h1 id="mssql">MSSQL<a class="headerlink" href="#mssql" title="Permanent link">¶</a></h1>
<p>In this lab, we will practice working with the server-side programming features of Microsoft SQL Server.</p>
<h2 id="pre-requisites-and-preparation">Pre-requisites and preparation<a class="headerlink" href="#pre-requisites-and-preparation" title="Permanent link">¶</a></h2>
<p>Required tools to complete the tasks:</p>
<ul>
<li>Windows, Linux, or macOS: All tools are platform-independent, or a platform-independent alternative is available.</li>
<li>Microsoft SQL Server<ul>
<li>The free Express version is sufficient, or you may also use <em>localdb</em> installed with Visual Studio</li>
<li>A <a href="https://docs.microsoft.com/en-us/sql/linux/sql-server-linux-setup">Linux version</a> is also available.</li>
<li>On macOS, you can use Docker.</li>
</ul>
</li>
<li><a href="https://docs.microsoft.com/en-us/sql/ssms/download-sql-server-management-studio-ssms">SQL Server Management Studio</a>, or you may also use the platform-independent <a href="https://docs.microsoft.com/en-us/sql/azure-data-studio/download">Azure Data Studio</a> is</li>
<li>Database initialization script: <a href="https://raw.githubusercontent.com/bmeviauac01/adatvezerelt/master/docs/db/mssql.sql">mssql.sql</a></li>
<li>GitHub account and a git client</li>
</ul>
<p>Materials for preparing for this laboratory:</p>
<ul>
<li>Using Microsoft SQL Server: <a href="https://bmeviauac01.github.io/datadriven-en/db/mssql/">description</a> and <a href="https://web.microsoftstream.com/video/98a6697d-daec-4a5f-82b6-8e96f06302e8">video</a></li>
<li>The <a href="https://bmeviauac01.github.io/datadriven-en/db/">schema</a> of the database</li>
<li>Microsoft SQL Server server-side programming and the SQL language<ul>
<li>Check the materials of <em>Data-driven systems</em> including the <a href="https://bmeviauac01.github.io/datadriven-en/">seminars</a></li>
</ul>
</li>
</ul>
<h2 id="initial-steps">Initial steps<a class="headerlink" href="#initial-steps" title="Permanent link">¶</a></h2>
<p>Keep in mind that you are expected to follow the <a href="../GitHub/">submission process</a>.</p>
<h3 id="create-and-check-out-your-git-repository">Create and check out your Git repository<a class="headerlink" href="#create-and-check-out-your-git-repository" title="Permanent link">¶</a></h3>
<ol>
<li>
<p>Create your git repository using the invitation link in Moodle. Each lab has a different URL; make sure to use the right one!</p>
</li>
<li>
<p>Wait for the repository creation to complete, then check out the repository.</p>
<div class="admonition tip">
<p>If you are not asked for credentials to log in to GitHub in university computer laboratories when checking out the repository, the operation may fail. This is likely due to the machine using someone else's GitHub credentials. Delete these credentials first (see <a href="../GitHub-credentials/">here</a>), then retry the checkout.</p>
</div>
</li>
<li>
<p>Create a new branch with the name <code>solution</code> and work on this branch.</p>
</li>
<li>
<p>Open the checked-out folder and type your Neptun code into the <code>neptun.txt</code> file. There should be a single line with the 6 characters of your Neptun code and nothing else in this file.</p>
</li>
</ol>
<h3 id="create-the-database">Create the database<a class="headerlink" href="#create-the-database" title="Permanent link">¶</a></h3>
<ol>
<li>
<p>Connect to Microsoft SQL Server using SQL Server Management Studio. Start Management Studio and use the following connection details:</p>
<ul>
<li>Server name: <code>(localdb)\mssqllocaldb</code> or <code>.\sqlexpress</code> (which is short for: <code>localhost\sqlexpress</code>)</li>
<li>Authentication: <code>Windows authentication</code></li>
</ul>
</li>
<li>
<p>Create a new database (if it does not exist yet). The name should be your <strong>Neptun code</strong>: in <em>Object Explorer</em> right-click <em>Databases</em> and choose <em>Create Database</em>.</p>
<div class="admonition warning">
<p class="admonition-title">IMPORTANT</p>
<p>The name of the database must be your <strong>Neptun code</strong>. You will need to submit screenshots that display the database name this way!</p>
</div>
</li>
<li>
<p>Create the sample database by executing the <a href="https://raw.githubusercontent.com/bmeviauac01/adatvezerelt/master/docs/db/mssql.sql">initializer script</a> Open a new <em>Query</em> window, paste the script into the window, then execute it. Make sure to select the correct database in the toolbar dropdown.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/sql-management-database-dropdown.png"><img alt="Selecting the database" src="../images/sql-management-database-dropdown.png"/></a></p>
</li>
<li>
<p>Verify that the tables are created. If the <em>Tables</em> folder was open before, you need to refresh it.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/sql-managment-tablak.png"><img alt="Listing tables" src="../images/sql-managment-tablak.png"/></a>.</p>
</li>
</ol>
<h2 id="exercise-1-category-view-and-data-insertion">Exercise 1: Category view and data insertion<a class="headerlink" href="#exercise-1-category-view-and-data-insertion" title="Permanent link">¶</a></h2>
<p><strong>You can earn 8 points with the completion of this exercise.</strong></p>
<h3 id="create-a-view">Create a view<a class="headerlink" href="#create-a-view" title="Permanent link">¶</a></h3>
<p>Create a new <code>CategoryWithParent</code> view that lists the <code>Category</code> table's contents as follows. It should have two columns: the <code>Name</code> of the category and the name of the parent category (or null if it does not exist).</p>
<p>Open a new <em>Query</em> window. Make sure to select the correct database. Create the view by executing the T-SQL command below.</p>
<div class="highlight"><pre><span></span><code><span class="k">create</span><span class="w"> </span><span class="k">view</span><span class="w"> </span><span class="n">CategoryWithParent</span>
<span class="k">as</span>
<span class="k">select</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="n">Name</span><span class="w"> </span><span class="n">CategoryName</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">Name</span><span class="w"> </span><span class="n">ParentCategoryName</span>
<span class="k">from</span><span class="w"> </span><span class="n">Category</span><span class="w"> </span><span class="k">c</span>
<span class="k">left</span><span class="w"> </span><span class="k">outer</span><span class="w"> </span><span class="k">join</span><span class="w"> </span><span class="n">Category</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="n">ParentCategoryId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">ID</span>
</code></pre></div>
<p>Check the contents of the view!</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/sql-management-query-view.png"><img alt="List the view" src="../images/sql-management-query-view.png"/></a></p>
<h3 id="insert-via-the-view">Insert via the view<a class="headerlink" href="#insert-via-the-view" title="Permanent link">¶</a></h3>
<p>Create a trigger with the name <code>InsertCategoryWithParent</code> that allows inserting a new category through the view (that is, by specifying the category name and the parent category name). It is not necessary to set a parent category. Still, if it is specified and there is no category with the provided name, an error should be raised, and the operation aborted.</p>
<p>You will need an <em>instead of</em> trigger that allows us to define how to insert the data. The skeleton of the trigger is provided below.</p>
<div class="highlight"><pre><span></span><code><span class="k">create</span><span class="w"> </span><span class="k">trigger</span><span class="w"> </span><span class="n">InsertCategoryWithParent</span><span class="w"> </span><span class="c1">-- name of the trigger</span>
<span class="k">on</span><span class="w"> </span><span class="n">CategoryWithParent</span><span class="w"> </span><span class="c1">-- name of the view</span>
<span class="k">instead</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="k">insert</span><span class="w">    </span><span class="c1">-- trigger code executed insted of insert</span>
<span class="k">as</span>
<span class="k">begin</span>
<span class="w">  </span><span class="k">declare</span><span class="w"> </span><span class="o">@</span><span class="n">newname</span><span class="w"> </span><span class="n">nvarchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span><span class="w"> </span><span class="c1">-- variables used below</span>
<span class="w">  </span><span class="k">declare</span><span class="w"> </span><span class="o">@</span><span class="n">parentname</span><span class="w"> </span><span class="n">nvarchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span>

<span class="w">  </span><span class="c1">-- using a cursor to navigate the inserted table</span>
<span class="w">  </span><span class="k">declare</span><span class="w"> </span><span class="n">ic</span><span class="w"> </span><span class="k">cursor</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">inserted</span>
<span class="w">  </span><span class="k">open</span><span class="w"> </span><span class="n">ic</span>
<span class="w">  </span><span class="c1">-- standard way of managing a cursor</span>
<span class="w">  </span><span class="k">fetch</span><span class="w"> </span><span class="k">next</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">ic</span><span class="w"> </span><span class="k">into</span><span class="w"> </span><span class="o">@</span><span class="n">newname</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">parentname</span>
<span class="w">  </span><span class="n">while</span><span class="w"> </span><span class="o">@@</span><span class="n">FETCH_STATUS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<span class="w">  </span><span class="k">begin</span>
<span class="w">    </span><span class="c1">-- check the received values available in the variables</span>
<span class="w">    </span><span class="c1">-- find the id of the parent, if specified</span>
<span class="w">    </span><span class="c1">-- throw error if anything is not right</span>
<span class="w">    </span><span class="c1">-- or insert the record into the Category table</span>
<span class="w">    </span><span class="k">fetch</span><span class="w"> </span><span class="k">next</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">ic</span><span class="w"> </span><span class="k">into</span><span class="w"> </span><span class="o">@</span><span class="n">newname</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">parentname</span>
<span class="w">  </span><span class="k">end</span>

<span class="w">  </span><span class="k">close</span><span class="w"> </span><span class="n">ic</span><span class="w"> </span><span class="c1">-- finish cursor usage</span>
<span class="w">  </span><span class="k">deallocate</span><span class="w"> </span><span class="n">ic</span>
<span class="k">end</span>
</code></pre></div>
<ol>
<li>
<p>Finish this trigger by completing the code in the cycle.</p>
<ul>
<li>
<p>If a parent category name is provided, check whether any category with the same name as <code>@parentname</code> exists.</p>
</li>
<li>
<p>If not, raise an error and abort the trigger.</p>
</li>
<li>
<p>If everything is fine, insert the data into the <code>Category</code> table (and not the view... since the view does not store any data, hence this trigger).</p>
</li>
</ul>
<div class="admonition example">
<p class="admonition-title">SUBMISSION</p>
<p>Submit the code of the trigger in file <code>f1-trigger.sql</code>. The file should contain a single <code>create trigger</code> statement! Do not add <code>[use]</code> or <code>go</code> commands to the file! The correct behavior earns you 4 points.</p>
</div>
</li>
<li>
<p>Verify the correct behavior of the trigger! Write an insert statement that successfully inserts a new category record through the view. Then write an insert statement that fails.</p>
<p>Suppose that the database is in its initial state: the categories in the table are the ones included in the initializer script. The two tests should <em>not</em> depend on each other. Both shall produce the expected output regardless of whether the other was executed before!</p>
<div class="admonition warning">
<p class="admonition-title">Use simple names</p>
<p>It is recommended to use names (i.e., category names) that contain no special characters. Incorrect encoding of the SQL file might result in incorrect behavior otherwise. E.g., you may use the <em>LEGO</em> category as a known existing category.</p>
</div>
<div class="admonition example">
<p class="admonition-title">SUBMISSION</p>
<p>Write the test insert statements into files <code>f1-test-ok.sql</code> and <code>f1-test-error.sql</code>. Each file shall contain a single <code>insert</code> statement! They should not include any <code>use</code> or <code>go</code> commands. Each file can earn you 2 points.</p>
</div>
</li>
</ol>
<h2 id="exercise-2-validating-invoices">Exercise 2: Validating invoices<a class="headerlink" href="#exercise-2-validating-invoices" title="Permanent link">¶</a></h2>
<p><strong>You can earn 6 points with the completion of this exercise.</strong></p>
<h3 id="stored-procedure">Stored procedure<a class="headerlink" href="#stored-procedure" title="Permanent link">¶</a></h3>
<p>Create a store procedure with the name <code>CheckInvoice</code> that expects an <code>int</code> input parameter with the name <code>@invoiceid</code>.</p>
<ul>
<li>The procedure shall check the invoice corresponding to the provided id: check each <code>InvoiceItem</code> whether the <code>Amount</code> equals the amount on the corresponding <code>OrderItem</code>. (<code>InvoiceItem</code> directly references the corresponding <code>OrderItem</code>.)</li>
<li>If there are any differences, print the amount values in both, and print the related product name as follows: <code>Error: Ball (invoice 5 order 6)</code></li>
<li>The procedure should print any message only if an error was found. Do not leave test output in the submitted code!</li>
<li>The procedure return value shall be an <code>int</code> equal to 0 when no discrepancies were found and 1 in case one was identified. This value should be <code>return</code>-ed at the end of the procedure (do not use an <code>output</code> parameter).</li>
</ul>
<p>Use the <code>print</code> command for output as follows: <code>PRINT 'Text' + @variable + 'Text'</code> Any variable you print must be of character type. To convert a number to characters use: <code>convert(varchar(5), @variable)</code>, e.g. <code>PRINT 'Text' + convert(varchar(5), @variable)</code></p>
<div class="admonition example">
<p class="admonition-title">SUBMISSION</p>
<p>Write the stored procedure code in file <code>f2-procedure.sql</code>. The file should contain a single <code>create proc</code> statement! The correct behavior earns you 4 points. Partially incorrect behavior earns you partial points.</p>
</div>
<h3 id="validate-all-invoices">Validate all invoices<a class="headerlink" href="#validate-all-invoices" title="Permanent link">¶</a></h3>
<p>Write T-SQL code that calls the procedure on all invoices. You should use a cursor to iterate all invoices.</p>
<p>The code shall print the ID of the invoice (e.g., <code>InvoiceID: 12</code>) before checking an invoice. If an invoice contains no discrepancies, print 'Invoice ok' before moving on to the next one. Check the <em>Messages</em> pane under the query window for the messages.</p>
<div class="admonition tip">
<p class="admonition-title">Invoking a stored procedure</p>
<p>Invoking a stored procedure is performed with the <code>exec</code> statement:</p>
<div class="highlight"><pre><span></span><code><span class="k">declare</span><span class="w"> </span><span class="o">@</span><span class="n">checkresult</span><span class="w"> </span><span class="nb">int</span>
<span class="k">exec</span><span class="w"> </span><span class="o">@</span><span class="n">checkresult</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CheckInvoice</span><span class="w"> </span><span class="mi">123</span>
</code></pre></div>
</div>
<p>Verify the correct behavior of this code. You might need to alter a few records in the database to have any discrepancies. (The testing code does not need to be submitted.)</p>
<div class="admonition example">
<p class="admonition-title">SUBMISSION</p>
<p>Submit the code checking all invoices in file <code>f2-check-all.sql</code>. The file shall contain the T-SQL code. It should not include the stored procedure nor any <code>use</code> or <code>go</code> commands. You can earn 2 points with the completion of this task.</p>
</div>
<div class="admonition example">
<p class="admonition-title">SUBMISSION</p>
<p>Create a screenshot of the output when a <strong>discrepancy was found</strong>. Save the screenshot as <code>f2.png</code> and submit it with the other files of the solution. The screenshot shall display the database name (which should be your <strong>Neptun code</strong>) in the <em>Object Explorer</em> window and the <strong>output messages</strong> too.</p>
</div>
<h2 id="exercise-3-denormalize-invoices">Exercise 3: Denormalize invoices<a class="headerlink" href="#exercise-3-denormalize-invoices" title="Permanent link">¶</a></h2>
<p><strong>You can earn 6 points with the completion of this exercise.</strong></p>
<h3 id="new-column">New column<a class="headerlink" href="#new-column" title="Permanent link">¶</a></h3>
<p>Update the <code>Invoice</code> table by adding a new <code>ItemCount</code> integer column that contains the number of items on the invoice (regarding the <code>InvoiceItems</code> records associated with each invoice).</p>
<div class="admonition example">
<p class="admonition-title">SUBMISSION</p>
<p>The code for adding the column shall be submitted in file <code>f3-column.sql</code>. The file shall contain a single <code>alter table</code> statement and should not include any <code>use</code> or <code>go</code> commands. You can earn 1 point with the completion of this task. This task is a prerequisite for the next ones.</p>
</div>
<p>Write T-SQL code block to fill this new column with the correct values.</p>
<div class="admonition tip">
<p>If an <code>Invoice</code> has an associated item with 2 red beach balls and another item with 1 tennis racket, then there are <strong>3</strong> items on this invoice. Note that it is invoices (and not orders) you have to consider here!</p>
</div>
<div class="admonition example">
<p class="admonition-title">SUBMISSION</p>
<p>Submit the code in file <code>f3-fill.sql</code>. The file shall contain a single T-SQL code block. Do not use stored procedures or triggers here, and the code should not have any <code>[use]</code> or <code>go</code> statements either. You can earn 1 point with the completion of this task.</p>
</div>
<h3 id="maintaining-the-correct-value">Maintaining the correct value<a class="headerlink" href="#maintaining-the-correct-value" title="Permanent link">¶</a></h3>
<p>Create a trigger with the name <code>InvoiceItemCountMaintenance</code> that ensures the value in this new column is updated when an invoice or related items are updated. The trigger must be efficient! Re-calculating the number of items is not an acceptable solution. The trigger must also work correctly when multiple items are updated at the same time.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The trigger shall be on the <code>InvoiceItem</code> table despite the new column being in the <code>Invoice</code> table.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Important</p>
<p>Do not forget that triggers are executed <strong>per statement</strong> and not for each row; that is, your trigger will need to handle multiple changes in the implicit tables! The <code>inserted</code> and <code>deleted</code> implicit variables are <strong>tables</strong> must be treated as such.</p>
</div>
<div class="admonition example">
<p class="admonition-title">SUBMISSION</p>
<p>Submit the code of the trigger in file <code>f3-trigger.sql</code>. The file shall contain a single <code>create trigger</code> statement and should not contain any <code>use</code> or <code>go</code> commands. The correct behavior earns you 4 points. Partially incorrect behavior earns you partial points.</p>
</div>
<p>Verify the correct behavior of the trigger! The test code need not be submitted, but make sure to verify the behavior. Make sure to check the case when multiple records are modified with a single statement, e.g., execute an <code>update</code> without a <code>where</code> condition).</p>
<div class="admonition example">
<p class="admonition-title">SUBMISSION</p>
<p>Create a screenshot displaying the contents of the table <code>Invoice</code> with the <code>ItemCount</code> column and its correctly filled values. Save the screenshot as <code>f3.png</code> and submit it with the other files of the solution. The screenshot shall display the database name (which should be your <strong>Neptun code</strong>) in the <em>Object Explorer</em> window and the <strong>contents of the <code>Invoice</code> table</strong>. The screenshot is required to earn the points of this part of the exercise.</p>
</div>
<h2 id="exercise-4-optional-exercise">Exercise 4: Optional exercise<a class="headerlink" href="#exercise-4-optional-exercise" title="Permanent link">¶</a></h2>
<p><strong>You can earn an additional +3 points with the completion of this exercise.</strong> (In the evaluation, you will see the text "imsc" in the exercise title; this is meant for the Hungarian students. Please ignore that.)</p>
<p>Query the <code>Categories</code> so that you get the following outcome:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Count</th>
<th>Rank</th>
</tr>
</thead>
<tbody>
<tr>
<td>Building items</td>
<td>3</td>
<td>1</td>
</tr>
<tr>
<td>Months 0-6</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>DUPLO</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>LEGO</td>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td>Months 18-24</td>
<td>1</td>
<td>5</td>
</tr>
<tr>
<td>Months 6-18</td>
<td>1</td>
<td>6</td>
</tr>
<tr>
<td>Play house</td>
<td>1</td>
<td>7</td>
</tr>
</tbody>
</table>
<p>The first column is the name of the category. The second column contains the number of products in this category. And finally, the third is the rank of the results based on the number of products in the category, descending; if the counts are equal, then the order is based on the name of the category ascending. The ranking should be continuous without gaps, and the final results should be ordered by this rank. The query should be a single statement. The name of the columns in the result set should be the ones you see above.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The fact that the third column is called "rank" should give you an idea.</p>
</div>
<div class="admonition example">
<p class="admonition-title">SUBMISSION</p>
<p>Submit the query in file <code>f4.sql</code>. The file shall contain a single <code>select</code> query without any <code>use</code> or <code>go</code> commands.</p>
</div>
<div class="admonition example">
<p class="admonition-title">SUBMISSION</p>
<p>Create a screenshot that shows the outcome of the query. Save the screenshot as <code>f4.png</code> and submit it with the other files of the solution. The screenshot shall display the database name (which should be your <strong>Neptun code</strong>) in the <em>Object Explorer</em> window and the <strong>query results</strong>. The screenshot is required to earn the points.</p>
</div>
<hr/>
<div class="md-source-file">
<span class="md-source-file__fact"> <span class="md-icon" title="Last update"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z">
</path>
</svg>
</span>
<span title="February 7, 2023 16:35:42">
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2023-02-07T16:35:42+01:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2023-02-07</span>
</span>
</span>
<span class="md-source-file__fact">
<span class="md-icon" title="Created"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2Z">
</path>
</svg>
</span>
<span title="July 6, 2020 08:06:03">
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2020-07-06T08:06:03+02:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2020-07-06</span>
</span>
</span>
<span class="md-source-file__fact">
<span class="md-icon" title="Szerzők">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2Z">
</path>
</svg>
</span>
<span>Szerzők</span>
<nav><a class="md-author" href="https://github.com/akosdudas" rel="noopener noreferrer" target="_blank" title="@akosdudas">
<img alt="@akosdudas" src="https://avatars.githubusercontent.com/u/11335181?size=72"/>
</a><a class="md-author" href="https://github.com/tibitoth" rel="noopener noreferrer" target="_blank" title="@tibitoth">
<img alt="@tibitoth" src="https://avatars.githubusercontent.com/u/8333960?size=72"/>
</a></nav>
</span>
</div>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © BME-VIK-AUT
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.instant", "navigation.top", "search.suggest", "content.action.edit"], "search": "../assets/javascripts/workers/search.db81ec45.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../assets/javascripts/bundle.a00a7c5e.min.js"></script>
<script src="../js/timeago.min.js"></script>
<script src="../js/timeago_mkdocs_material.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>